 sigzil		1	0.000337
sigzil had		1	0.000337
had fallen		1	0.000337
fallen facefirst		1	0.000337
facefirst in		1	0.000337
in the		9	0.00304
the water		1	0.000337
water .		1	0.000337
. kaladin		14	0.00472
kaladin barely		1	0.000337
barely had		1	0.000337
had time		1	0.000337
time to		1	0.000337
to smile		1	0.000337
smile before		1	0.000337
before he		1	0.000337
he noticed		1	0.000337
noticed rock		1	0.000337
rock swinging		1	0.000337
swinging a		1	0.000337
a log		1	0.000337
log at		1	0.000337
at his		2	0.000675
his head		1	0.000337
head .		4	0.00135
. an		1	0.000337
an entire		1	0.000337
entire log		1	0.000337
log .		1	0.000337
. how		2	0.000675
how had		1	0.000337
had rock		1	0.000337
rock lifted		1	0.000337
lifted that		1	0.000337
that thing		1	0.000337
thing ?		1	0.000337
? kaladin		4	0.00135
kaladin threw		1	0.000337
threw himself		1	0.000337
himself out		1	0.000337
out of		4	0.00135
of the		17	0.00573
the way		1	0.000337
way rolling		1	0.000337
rolling on		1	0.000337
on the		6	0.00202
the ground		8	0.0027
ground and		1	0.000337
and scraping		1	0.000337
scraping his		1	0.000337
his hand		3	0.00101
hand as		1	0.000337
as the		4	0.00135
the log		1	0.000337
log crashed		1	0.000337
crashed against		1	0.000337
against the		3	0.00101
the floor		1	0.000337
floor of		1	0.000337
the chasm		4	0.00135
chasm .		3	0.00101
kaladin growled		1	0.000337
growled stormlight		1	0.000337
stormlight passing		1	0.000337
passing between		1	0.000337
between his		1	0.000337
his teeth		1	0.000337
teeth and		1	0.000337
and rising		1	0.000337
rising into		1	0.000337
into the		7	0.00236
the air		4	0.00135
air in		1	0.000337
in front		2	0.000675
front of		1	0.000337
of him		3	0.00101
him .		7	0.00236
. he		27	0.00911
he jumped		1	0.000337
jumped onto		1	0.000337
onto rocks		1	0.000337
rocks log		1	0.000337
log as		1	0.000337
the horneater		4	0.00135
horneater tried		1	0.000337
tried to		2	0.000675
to lift		1	0.000337
lift it		1	0.000337
it again		1	0.000337
again .		3	0.00101
. kaladins		2	0.000675
kaladins landing		1	0.000337
landing slammed		1	0.000337
slammed the		1	0.000337
the wood		1	0.000337
wood back		1	0.000337
back against		1	0.000337
ground .		4	0.00135
he leaped		1	0.000337
leaped toward		1	0.000337
toward rock		1	0.000337
rock and		3	0.00101
and part		1	0.000337
part of		2	0.000675
him wondered		1	0.000337
wondered just		1	0.000337
just what		1	0.000337
what he		2	0.000675
he was		2	0.000675
was thinking		1	0.000337
thinking getting		1	0.000337
getting into		1	0.000337
into a		2	0.000675
a handtohand		1	0.000337
handtohand fight		1	0.000337
fight with		1	0.000337
with someone		1	0.000337
someone twice		1	0.000337
twice his		1	0.000337
his weight		1	0.000337
weight .		1	0.000337
he slammed		1	0.000337
slammed into		1	0.000337
horneater hurling		1	0.000337
hurling them		1	0.000337
them both		1	0.000337
both to		1	0.000337
to the		13	0.00438
. they		11	0.00371
they rolled		2	0.000675
rolled in		1	0.000337
the moss		1	0.000337
moss rock		1	0.000337
rock twisting		1	0.000337
twisting to		1	0.000337
to pin		1	0.000337
pin kaladins		1	0.000337
kaladins arms		1	0.000337
arms .		1	0.000337
. the		21	0.00708
horneater obviously		1	0.000337
obviously had		1	0.000337
had training		1	0.000337
training as		2	0.000675
as a		4	0.00135
a wrestler		1	0.000337
wrestler .		1	0.000337
kaladin poured		1	0.000337
poured stormlight		1	0.000337
stormlight into		1	0.000337
. it		14	0.00472
it wouldnt		1	0.000337
wouldnt affect		1	0.000337
affect or		1	0.000337
or hamper		1	0.000337
hamper him		1	0.000337
him hed		1	0.000337
hed found		1	0.000337
found .		1	0.000337
. so		5	0.00169
so as		1	0.000337
as they		3	0.00101
rolled first		1	0.000337
first rocks		1	0.000337
rocks arm		1	0.000337
arm stuck		1	0.000337
stuck to		5	0.00169
ground then		1	0.000337
then his		1	0.000337
his side		1	0.000337
side .		2	0.000675
horneater kept		1	0.000337
kept fighting		1	0.000337
fighting to		1	0.000337
to get		2	0.000675
get kaladin		1	0.000337
kaladin into		1	0.000337
a hold		1	0.000337
hold .		1	0.000337
he almost		1	0.000337
almost had		2	0.000675
had it		1	0.000337
it till		1	0.000337
till kaladin		1	0.000337
kaladin pushed		1	0.000337
pushed with		1	0.000337
with his		1	0.000337
his legs		1	0.000337
legs rolling		1	0.000337
rolling both		1	0.000337
both of		1	0.000337
of them		2	0.000675
them so		1	0.000337
so rocks		1	0.000337
rocks other		1	0.000337
other elbow		1	0.000337
elbow touched		1	0.000337
touched the		1	0.000337
ground where		1	0.000337
where it		1	0.000337
it stuck		1	0.000337
stuck .		1	0.000337
kaladin tore		1	0.000337
tore away		1	0.000337
away gasping		1	0.000337
gasping and		1	0.000337
and puffing		1	0.000337
puffing losing		1	0.000337
losing most		1	0.000337
most of		1	0.000337
of his		2	0.000675
his remaining		1	0.000337
remaining stormlight		1	0.000337
stormlight as		1	0.000337
as he		1	0.000337
he coughed		1	0.000337
coughed .		1	0.000337
he leaned		1	0.000337
leaned up		1	0.000337
up against		1	0.000337
the wall		3	0.00101
wall mopping		1	0.000337
mopping sweat		1	0.000337
sweat from		1	0.000337
from his		2	0.000675
his face		1	0.000337
face .		1	0.000337
. ha		1	0.000337
ha !		2	0.000675
! rock		1	0.000337
rock said		4	0.00135
said stuck		1	0.000337
ground splayed		1	0.000337
splayed with		1	0.000337
with arms		1	0.000337
arms to		1	0.000337
the sides		1	0.000337
sides .		2	0.000675
. i		16	0.0054
i almost		1	0.000337
had you		1	0.000337
you .		4	0.00135
. slippery		1	0.000337
slippery as		1	0.000337
a fifth		1	0.000337
fifth son		1	0.000337
son you		1	0.000337
you are		3	0.00101
are !		1	0.000337
! storms		1	0.000337
storms rock		1	0.000337
rock kaladin		1	0.000337
kaladin said		11	0.00371
said .		16	0.0054
. what		5	0.00169
what i		2	0.000675
i wouldnt		1	0.000337
wouldnt do		1	0.000337
do to		1	0.000337
get you		1	0.000337
you on		1	0.000337
the battlefield		1	0.000337
battlefield .		1	0.000337
. you		9	0.00304
are wasted		1	0.000337
wasted as		1	0.000337
a cook		1	0.000337
cook .		1	0.000337
you dont		1	0.000337
dont like		1	0.000337
like the		1	0.000337
the food		1	0.000337
food ?		1	0.000337
? rock		2	0.000675
rock asked		1	0.000337
asked laughing		1	0.000337
laughing .		1	0.000337
i will		1	0.000337
will have		1	0.000337
have to		3	0.00101
to try		1	0.000337
try something		1	0.000337
something with		1	0.000337
with more		1	0.000337
more grease		1	0.000337
grease .		1	0.000337
. this		3	0.00101
this thing		2	0.000675
thing will		1	0.000337
will fit		1	0.000337
fit you		1	0.000337
you !		1	0.000337
! grabbing		1	0.000337
grabbing you		1	0.000337
you was		1	0.000337
was like		1	0.000337
like trying		1	0.000337
trying to		2	0.000675
to keep		1	0.000337
keep my		1	0.000337
my hands		1	0.000337
hands on		1	0.000337
on a		3	0.00101
a live		1	0.000337
live lakefish		1	0.000337
lakefish !		1	0.000337
! one		1	0.000337
one that		2	0.000675
that has		1	0.000337
has been		1	0.000337
been covered		1	0.000337
covered in		1	0.000337
in butter		1	0.000337
butter !		1	0.000337
! ha		1	0.000337
! kaladin		1	0.000337
kaladin stepped		1	0.000337
stepped up		1	0.000337
up to		2	0.000675
to him		3	0.00101
him squatting		1	0.000337
squatting down		1	0.000337
down .		3	0.00101
. youre		1	0.000337
youre a		1	0.000337
a warrior		1	0.000337
warrior rock		1	0.000337
rock .		4	0.00135
i saw		1	0.000337
saw it		1	0.000337
it in		3	0.00101
in teft		1	0.000337
teft and		2	0.000675
and you		1	0.000337
you can		3	0.00101
can say		1	0.000337
say whatever		1	0.000337
whatever you		1	0.000337
you want		1	0.000337
want but		1	0.000337
but i		1	0.000337
i see		1	0.000337
see it		1	0.000337
in you		1	0.000337
i am		1	0.000337
am wrong		1	0.000337
wrong son		1	0.000337
son to		1	0.000337
to be		9	0.00304
be soldier		1	0.000337
soldier rock		1	0.000337
said stubbornly		1	0.000337
stubbornly .		1	0.000337
it is		2	0.000675
is a		2	0.000675
a thing		1	0.000337
thing of		1	0.000337
the tuanalikina		1	0.000337
tuanalikina the		1	0.000337
the fourth		1	0.000337
fourth son		1	0.000337
son or		1	0.000337
or below		1	0.000337
below .		1	0.000337
. third		1	0.000337
third son		1	0.000337
son cannot		1	0.000337
cannot be		1	0.000337
be wasted		1	0.000337
wasted in		1	0.000337
in battle		1	0.000337
battle .		2	0.000675
. didnt		1	0.000337
didnt stop		2	0.000675
stop you		1	0.000337
you from		1	0.000337
from throwing		1	0.000337
throwing a		1	0.000337
a tree		1	0.000337
tree at		1	0.000337
at my		1	0.000337
my head		1	0.000337
. was		1	0.000337
was small		1	0.000337
small tree		1	0.000337
tree rock		1	0.000337
. and		5	0.00169
and very		1	0.000337
very hard		1	0.000337
hard head		1	0.000337
kaladin smiled		2	0.000675
smiled then		1	0.000337
then reached		1	0.000337
reached down		1	0.000337
down touching		1	0.000337
touching the		1	0.000337
the stormlight		2	0.000675
stormlight infused		1	0.000337
infused into		1	0.000337
the stone		1	0.000337
stone beneath		1	0.000337
beneath rock		1	0.000337
he hadnt		2	0.000675
hadnt ever		1	0.000337
ever tried		1	0.000337
to take		2	0.000675
take it		2	0.000675
it back		1	0.000337
back after		1	0.000337
after using		1	0.000337
using it		1	0.000337
in this		1	0.000337
this way		1	0.000337
way .		1	0.000337
. could		1	0.000337
could he		1	0.000337
he ?		1	0.000337
? he		1	0.000337
he closed		1	0.000337
closed his		1	0.000337
his eyes		2	0.000675
eyes and		1	0.000337
and breathed		1	0.000337
breathed in		1	0.000337
in trying		1	0.000337
trying 		1	0.000337
 .		15	0.00506
. 		11	0.00371
. yes		2	0.000675
yes .		1	0.000337
. some		1	0.000337
some of		1	0.000337
the tempest		1	0.000337
tempest within		1	0.000337
within him		1	0.000337
him stoked		1	0.000337
stoked again		1	0.000337
. when		1	0.000337
when he		2	0.000675
he opened		1	0.000337
opened his		1	0.000337
eyes rock		1	0.000337
rock was		1	0.000337
was free		1	0.000337
free .		2	0.000675
kaladin hadnt		1	0.000337
hadnt been		1	0.000337
been able		1	0.000337
able to		2	0.000675
it all		1	0.000337
all back		1	0.000337
back but		1	0.000337
but some		1	0.000337
some .		1	0.000337
the rest		1	0.000337
rest was		1	0.000337
was evaporating		1	0.000337
evaporating into		1	0.000337
air .		2	0.000675
he took		2	0.000675
took rock		1	0.000337
rock by		1	0.000337
by the		2	0.000675
the hand		1	0.000337
hand helping		1	0.000337
helping the		1	0.000337
the larger		1	0.000337
larger man		1	0.000337
man to		1	0.000337
to his		2	0.000675
his feet		2	0.000675
feet .		2	0.000675
. rock		1	0.000337
rock dusted		1	0.000337
dusted himself		1	0.000337
himself off		1	0.000337
off .		1	0.000337
. that		4	0.00135
that was		5	0.00169
was embarrassing		1	0.000337
embarrassing sigzil		1	0.000337
sigzil said		1	0.000337
said as		1	0.000337
as kaladin		1	0.000337
kaladin walked		1	0.000337
walked over		2	0.000675
over to		2	0.000675
to free		1	0.000337
free him		1	0.000337
him too		1	0.000337
too .		1	0.000337
. its		2	0.000675
its like		1	0.000337
like were		1	0.000337
were children		1	0.000337
children .		1	0.000337
the primes		1	0.000337
primes own		1	0.000337
own eyes		1	0.000337
eyes have		1	0.000337
have not		1	0.000337
not seen		1	0.000337
seen such		1	0.000337
such a		1	0.000337
a shameful		1	0.000337
shameful show		1	0.000337
show .		1	0.000337
i have		1	0.000337
have a		1	0.000337
a very		1	0.000337
very unfair		1	0.000337
unfair advantage		1	0.000337
advantage kaladin		1	0.000337
said helping		1	0.000337
helping sigzil		1	0.000337
sigzil to		1	0.000337
. years		1	0.000337
years of		3	0.00101
of training		1	0.000337
a soldier		1	0.000337
soldier a		1	0.000337
a larger		1	0.000337
larger build		1	0.000337
build than		1	0.000337
than you		1	0.000337
. oh		2	0.000675
oh and		2	0.000675
and the		8	0.0027
the ability		1	0.000337
ability to		1	0.000337
to emit		1	0.000337
emit stormlight		1	0.000337
stormlight from		1	0.000337
from my		1	0.000337
my fingers		1	0.000337
fingers .		2	0.000675
he patted		1	0.000337
patted sigzil		1	0.000337
sigzil on		1	0.000337
the shoulder		1	0.000337
shoulder .		3	0.00101
you did		1	0.000337
did well		1	0.000337
well .		3	0.00101
this is		1	0.000337
is just		1	0.000337
just a		1	0.000337
a test		1	0.000337
test like		1	0.000337
like you		1	0.000337
you wanted		1	0.000337
wanted .		1	0.000337
. a		4	0.00135
a more		1	0.000337
more useful		1	0.000337
useful type		1	0.000337
type of		1	0.000337
of test		1	0.000337
test kaladin		1	0.000337
kaladin thought		2	0.000675
thought .		2	0.000675
. sure		1	0.000337
sure lopen		1	0.000337
lopen said		3	0.00101
said from		1	0.000337
from behind		1	0.000337
behind them		1	0.000337
them .		8	0.0027
. just		1	0.000337
just go		1	0.000337
go ahead		1	0.000337
ahead and		1	0.000337
and leave		1	0.000337
leave the		1	0.000337
the herdazian		1	0.000337
herdazian stuck		1	0.000337
wall .		3	0.00101
the view		1	0.000337
view here		1	0.000337
here is		1	0.000337
is wonderful		1	0.000337
wonderful .		1	0.000337
and is		1	0.000337
is that		1	0.000337
that slime		1	0.000337
slime running		1	0.000337
running down		1	0.000337
down my		1	0.000337
my cheek		1	0.000337
cheek ?		1	0.000337
? a		2	0.000675
a fresh		1	0.000337
fresh new		1	0.000337
new look		1	0.000337
look for		1	0.000337
for the		1	0.000337
the lopen		1	0.000337
lopen who		1	0.000337
who cannot		1	0.000337
cannot brush		1	0.000337
brush it		1	0.000337
it away		1	0.000337
away becausehave		1	0.000337
becausehave i		1	0.000337
i mentioned?hi		1	0.000337
mentioned?hi s		1	0.000337
s hand		1	0.000337
hand is		1	0.000337
is stuck		1	0.000337
smiled walking		1	0.000337
walking over		1	0.000337
over .		1	0.000337
you were		2	0.000675
were the		1	0.000337
the one		5	0.00169
one who		3	0.00101
who asked		1	0.000337
asked me		1	0.000337
me to		1	0.000337
to stick		1	0.000337
stick you		1	0.000337
you to		1	0.000337
to a		3	0.00101
a wall		1	0.000337
wall in		1	0.000337
the first		3	0.00101
first place		2	0.000675
place lopen		1	0.000337
lopen .		2	0.000675
. my		1	0.000337
my other		1	0.000337
other hand		1	0.000337
hand ?		1	0.000337
? lopen		1	0.000337
was cut		1	0.000337
cut off		1	0.000337
off long		1	0.000337
long ago		1	0.000337
ago eaten		1	0.000337
eaten by		1	0.000337
by a		2	0.000675
a fearsome		1	0.000337
fearsome beast		1	0.000337
beast ?		1	0.000337
? it		1	0.000337
is making		1	0.000337
making a		1	0.000337
a rude		1	0.000337
rude gesture		1	0.000337
gesture toward		1	0.000337
toward you		1	0.000337
you right		1	0.000337
right now		1	0.000337
now .		2	0.000675
i thought		3	0.00101
thought you		3	0.00101
you would		1	0.000337
would wish		1	0.000337
wish to		1	0.000337
to know		3	0.00101
know so		1	0.000337
so that		1	0.000337
that you		1	0.000337
can prepare		1	0.000337
prepare to		1	0.000337
be insulted		1	0.000337
insulted .		1	0.000337
he said		3	0.00101
said it		2	0.000675
it with		1	0.000337
with the		2	0.000675
the same		2	0.000675
same lightheartedness		1	0.000337
lightheartedness with		1	0.000337
with which		1	0.000337
which he		1	0.000337
he seemed		1	0.000337
seemed to		1	0.000337
to approach		1	0.000337
approach everything		1	0.000337
everything .		1	0.000337
he had		3	0.00101
had even		1	0.000337
even joined		1	0.000337
joined the		1	0.000337
the bridge		1	0.000337
bridge crew		1	0.000337
crew with		1	0.000337
with a		3	0.00101
a certain		1	0.000337
certain crazy		1	0.000337
crazy eagerness		1	0.000337
eagerness .		1	0.000337
kaladin let		1	0.000337
let him		2	0.000675
him down		2	0.000675
thing rock		1	0.000337
it worked		1	0.000337
worked well		1	0.000337
yes kaladin		1	0.000337
. though		1	0.000337
though honestly		1	0.000337
honestly he		1	0.000337
he probably		1	0.000337
probably could		1	0.000337
could have		1	0.000337
have dispatched		1	0.000337
dispatched the		1	0.000337
the three		2	0.000675
three men		1	0.000337
men more		1	0.000337
more easily		1	0.000337
easily just		1	0.000337
just by		1	0.000337
by using		1	0.000337
using a		1	0.000337
a spear		1	0.000337
spear and		3	0.00101
the extra		1	0.000337
extra speed		1	0.000337
speed and		1	0.000337
and strength		1	0.000337
strength the		1	0.000337
stormlight lent		1	0.000337
lent .		1	0.000337
he didnt		3	0.00101
didnt know		1	0.000337
know yet		1	0.000337
yet whether		1	0.000337
whether that		1	0.000337
was because		1	0.000337
because he		1	0.000337
was unfamiliar		1	0.000337
unfamiliar with		1	0.000337
with these		1	0.000337
these new		1	0.000337
new powers		1	0.000337
powers but		1	0.000337
but he		1	0.000337
he did		1	0.000337
did think		1	0.000337
think that		1	0.000337
that forcing		1	0.000337
forcing himself		1	0.000337
himself to		2	0.000675
to use		1	0.000337
use them		1	0.000337
them had		1	0.000337
had put		1	0.000337
put him		1	0.000337
him in		1	0.000337
in some		1	0.000337
some awkward		1	0.000337
awkward positions		1	0.000337
positions .		1	0.000337
. familiarity		1	0.000337
familiarity he		1	0.000337
he thought		1	0.000337
i need		1	0.000337
need to		3	0.00101
know these		1	0.000337
these abilities		1	0.000337
abilities as		1	0.000337
as well		1	0.000337
well as		1	0.000337
as i		1	0.000337
i know		2	0.000675
know my		1	0.000337
my spear		1	0.000337
spear .		1	0.000337
that meant		1	0.000337
meant practice		1	0.000337
practice .		2	0.000675
. lots		1	0.000337
lots of		1	0.000337
of practice		1	0.000337
. unfortunately		2	0.000675
unfortunately the		1	0.000337
the best		2	0.000675
best way		1	0.000337
way to		1	0.000337
to practice		2	0.000675
practice was		1	0.000337
was to		1	0.000337
to find		1	0.000337
find someone		2	0.000675
someone who		2	0.000675
who matched		1	0.000337
matched or		1	0.000337
or bested		1	0.000337
bested you		1	0.000337
you in		1	0.000337
in skill		1	0.000337
skill strength		1	0.000337
strength and		1	0.000337
and capacity		1	0.000337
capacity .		1	0.000337
. considering		1	0.000337
considering what		1	0.000337
he could		1	0.000337
could now		1	0.000337
now do		1	0.000337
do that		1	0.000337
was going		1	0.000337
going to		7	0.00236
be a		1	0.000337
a tall		2	0.000675
tall order		1	0.000337
order .		1	0.000337
three others		1	0.000337
others walked		1	0.000337
to dig		1	0.000337
dig waterskins		1	0.000337
waterskins from		1	0.000337
from their		3	0.00101
their packs		1	0.000337
packs and		1	0.000337
and kaladin		1	0.000337
kaladin noticed		1	0.000337
noticed a		1	0.000337
a figure		1	0.000337
figure standing		1	0.000337
standing in		2	0.000675
the shadows		1	0.000337
shadows a		1	0.000337
a little		1	0.000337
little ways		1	0.000337
ways down		1	0.000337
down the		2	0.000675
kaladin stood		1	0.000337
stood up		2	0.000675
up alarmed		1	0.000337
alarmed until		1	0.000337
until teft		1	0.000337
teft emerged		1	0.000337
emerged into		1	0.000337
the light		1	0.000337
light of		1	0.000337
of their		2	0.000675
their spheres		1	0.000337
spheres .		1	0.000337
were going		1	0.000337
be on		1	0.000337
on watch		1	0.000337
watch teft		1	0.000337
teft growled		1	0.000337
growled at		1	0.000337
at lopen		1	0.000337
. too		2	0.000675
too busy		1	0.000337
busy being		1	0.000337
being stuck		1	0.000337
to walls		1	0.000337
walls lopen		1	0.000337
said raising		1	0.000337
raising his		1	0.000337
his waterskin		1	0.000337
waterskin .		1	0.000337
you had		1	0.000337
had a		2	0.000675
a bunch		1	0.000337
bunch of		1	0.000337
of greenvines		1	0.000337
greenvines to		1	0.000337
to train		1	0.000337
train ?		1	0.000337
? drehy		1	0.000337
drehy has		1	0.000337
has them		1	0.000337
them in		1	0.000337
in hand		1	0.000337
hand teft		1	0.000337
teft said		7	0.00236
said picking		1	0.000337
picking his		1	0.000337
his way		1	0.000337
way around		1	0.000337
around some		1	0.000337
some debris		1	0.000337
debris joining		1	0.000337
joining kaladin		1	0.000337
kaladin beside		1	0.000337
beside the		1	0.000337
chasm wall		1	0.000337
i dont		1	0.000337
dont know		1	0.000337
know if		1	0.000337
if the		1	0.000337
the lads		1	0.000337
lads told		1	0.000337
told you		1	0.000337
you kaladin		1	0.000337
kaladin but		1	0.000337
but bringing		1	0.000337
bringing that		1	0.000337
that lot		1	0.000337
lot down		1	0.000337
down here		2	0.000675
here broke		1	0.000337
broke them		1	0.000337
them out		1	0.000337
their shells		1	0.000337
shells somehow		1	0.000337
somehow .		1	0.000337
kaladin nodded		1	0.000337
nodded .		1	0.000337
how did		1	0.000337
did you		1	0.000337
you get		1	0.000337
get to		1	0.000337
know people		1	0.000337
people so		1	0.000337
so well		2	0.000675
well ?		1	0.000337
? teft		2	0.000675
teft asked		1	0.000337
asked .		2	0.000675
it involves		1	0.000337
involves a		1	0.000337
a lot		1	0.000337
lot of		1	0.000337
of cutting		1	0.000337
cutting them		1	0.000337
them apart		1	0.000337
apart kaladin		1	0.000337
said looking		1	0.000337
looking down		1	0.000337
down at		1	0.000337
hand which		1	0.000337
which hed		1	0.000337
hed scraped		1	0.000337
scraped while		1	0.000337
while fighting		1	0.000337
fighting rock		1	0.000337
the scrape		1	0.000337
scrape was		1	0.000337
was gone		1	0.000337
gone stormlight		1	0.000337
stormlight having		1	0.000337
having healed		1	0.000337
healed the		1	0.000337
the tears		1	0.000337
tears in		1	0.000337
in his		1	0.000337
his skin		1	0.000337
skin .		1	0.000337
. teft		5	0.00169
teft grunted		1	0.000337
grunted glancing		1	0.000337
glancing back		1	0.000337
back at		1	0.000337
at rock		1	0.000337
the other		4	0.00135
other two		2	0.000675
two who		1	0.000337
who had		2	0.000675
had broken		1	0.000337
broken out		1	0.000337
out rations		1	0.000337
rations .		1	0.000337
you ought		1	0.000337
ought to		1	0.000337
to put		1	0.000337
put rock		1	0.000337
rock in		1	0.000337
in charge		1	0.000337
charge of		1	0.000337
the new		2	0.000675
new recruits		2	0.000675
recruits .		2	0.000675
he wont		1	0.000337
wont fight		1	0.000337
fight .		1	0.000337
he just		1	0.000337
just sparred		1	0.000337
sparred with		1	0.000337
with you		1	0.000337
you teft		1	0.000337
so maybe		1	0.000337
maybe he		1	0.000337
he will		1	0.000337
will with		1	0.000337
with them		1	0.000337
. people		2	0.000675
people like		1	0.000337
like him		1	0.000337
him more		1	0.000337
more than		2	0.000675
than me		1	0.000337
me .		1	0.000337
. im		2	0.000675
im just		1	0.000337
just going		1	0.000337
to screw		1	0.000337
screw this		1	0.000337
this up		1	0.000337
up .		1	0.000337
. youll		2	0.000675
youll do		2	0.000675
do a		1	0.000337
a fine		1	0.000337
fine job		1	0.000337
job teft		1	0.000337
teft i		1	0.000337
i wont		1	0.000337
wont have		1	0.000337
have you		3	0.00101
you saying		1	0.000337
saying otherwise		1	0.000337
otherwise .		1	0.000337
. we		1	0.000337
we have		1	0.000337
have resources		1	0.000337
resources now		1	0.000337
. no		3	0.00101
no more		2	0.000675
more scrimping		1	0.000337
scrimping for		1	0.000337
for every		1	0.000337
every last		1	0.000337
last sphere		1	0.000337
sphere .		1	0.000337
youll train		1	0.000337
train those		1	0.000337
those lads		1	0.000337
lads and		1	0.000337
and youll		1	0.000337
do it		4	0.00135
it right		1	0.000337
right .		1	0.000337
teft sighed		1	0.000337
sighed but		1	0.000337
but said		1	0.000337
said no		1	0.000337
more .		1	0.000337
you saw		1	0.000337
saw what		1	0.000337
i did		1	0.000337
did .		3	0.00101
. aye		3	0.00101
aye teft		3	0.00101
. well		3	0.00101
well need		2	0.000675
to bring		1	0.000337
bring down		1	0.000337
the entire		1	0.000337
entire group		1	0.000337
group of		3	0.00101
of twenty		1	0.000337
twenty if		1	0.000337
if we		2	0.000675
we want		1	0.000337
want to		3	0.00101
to give		1	0.000337
give you		1	0.000337
you a		1	0.000337
a proper		1	0.000337
proper challenge		1	0.000337
challenge .		1	0.000337
that or		1	0.000337
or find		1	0.000337
find another		1	0.000337
another person		1	0.000337
person like		1	0.000337
like myself		1	0.000337
myself kaladin		1	0.000337
. someone		1	0.000337
someone to		1	0.000337
to spar		1	0.000337
spar with		1	0.000337
with .		1	0.000337
said again		1	0.000337
again nodding		1	0.000337
nodding as		1	0.000337
as if		2	0.000675
if he		2	0.000675
hadnt considered		1	0.000337
considered that		1	0.000337
that .		1	0.000337
. there		2	0.000675
there were		2	0.000675
were ten		1	0.000337
ten orders		1	0.000337
orders of		1	0.000337
of knights		1	0.000337
knights right		1	0.000337
right ?		1	0.000337
kaladin asked		1	0.000337
. do		1	0.000337
do you		1	0.000337
you know		1	0.000337
know much		1	0.000337
much of		2	0.000675
the others		2	0.000675
others ?		1	0.000337
teft had		2	0.000675
had been		5	0.00169
been the		1	0.000337
first one		1	0.000337
one to		2	0.000675
to figure		1	0.000337
figure out		1	0.000337
out what		1	0.000337
what kaladin		1	0.000337
kaladin could		1	0.000337
could do		1	0.000337
do .		2	0.000675
. hed		1	0.000337
hed known		1	0.000337
known before		1	0.000337
before kaladin		1	0.000337
kaladin himself		1	0.000337
himself had		2	0.000675
had .		1	0.000337
. not		3	0.00101
not much		1	0.000337
much teft		1	0.000337
said with		1	0.000337
a grimace		1	0.000337
grimace .		1	0.000337
know the		1	0.000337
the orders		1	0.000337
orders didnt		1	0.000337
didnt always		1	0.000337
always get		1	0.000337
get along		1	0.000337
along despite		1	0.000337
despite what		1	0.000337
what the		2	0.000675
the official		1	0.000337
official stories		1	0.000337
stories say		1	0.000337
say .		2	0.000675
to see		2	0.000675
see if		1	0.000337
we can		1	0.000337
can find		1	0.000337
who knows		1	0.000337
knows more		1	0.000337
than i		1	0.000337
i do		1	0.000337
i 		1	0.000337
i kept		1	0.000337
kept away		1	0.000337
away .		1	0.000337
the people		1	0.000337
people i		1	0.000337
i knew		1	0.000337
knew who		1	0.000337
who could		1	0.000337
could tell		1	0.000337
tell us		1	0.000337
us they		1	0.000337
they arent		1	0.000337
arent around		1	0.000337
around any		1	0.000337
any longer		1	0.000337
longer .		1	0.000337
. if		1	0.000337
if teft		1	0.000337
been in		1	0.000337
in a		2	0.000675
a dour		1	0.000337
dour mood		1	0.000337
mood before		1	0.000337
before this		1	0.000337
this drove		1	0.000337
drove him		1	0.000337
down even		1	0.000337
even further		1	0.000337
further .		1	0.000337
he looked		3	0.00101
looked at		1	0.000337
at the		5	0.00169
he spoke		1	0.000337
spoke of		1	0.000337
his past		1	0.000337
past infrequently		1	0.000337
infrequently but		1	0.000337
but kaladin		1	0.000337
kaladin was		1	0.000337
was more		2	0.000675
more and		1	0.000337
and more		1	0.000337
more certain		1	0.000337
certain that		1	0.000337
that whoever		1	0.000337
whoever these		1	0.000337
these people		1	0.000337
people had		2	0.000675
been they		1	0.000337
they were		2	0.000675
were dead		1	0.000337
dead because		1	0.000337
because of		1	0.000337
of something		1	0.000337
something teft		1	0.000337
teft himself		1	0.000337
had done		1	0.000337
done .		1	0.000337
what would		1	0.000337
would you		1	0.000337
you think		1	0.000337
think if		1	0.000337
if you		1	0.000337
you heard		2	0.000675
heard that		1	0.000337
that somebody		1	0.000337
somebody wanted		1	0.000337
wanted to		4	0.00135
to refound		1	0.000337
refound the		1	0.000337
the knights		1	0.000337
knights radiant		2	0.000675
radiant ?		2	0.000675
said softly		1	0.000337
softly to		2	0.000675
to teft		1	0.000337
teft .		1	0.000337
teft looked		2	0.000675
looked up		2	0.000675
up sharply		1	0.000337
sharply .		1	0.000337
you not		2	0.000675
not me		2	0.000675
me kaladin		2	0.000675
said speaking		1	0.000337
speaking carefully		1	0.000337
carefully .		1	0.000337
. dalinar		2	0.000675
dalinar kholin		1	0.000337
kholin had		1	0.000337
had let		1	0.000337
him listen		1	0.000337
listen in		1	0.000337
in on		1	0.000337
the conference		1	0.000337
conference and		1	0.000337
and while		1	0.000337
while kaladin		1	0.000337
kaladin trusted		1	0.000337
trusted teft		1	0.000337
teft there		1	0.000337
were certain		1	0.000337
certain expectations		1	0.000337
expectations of		1	0.000337
of silence		1	0.000337
silence that		1	0.000337
that an		1	0.000337
an officer		1	0.000337
officer was		1	0.000337
was required		1	0.000337
required to		1	0.000337
to uphold		1	0.000337
uphold .		1	0.000337
dalinar is		1	0.000337
a lighteyes		1	0.000337
lighteyes part		1	0.000337
him whispered		1	0.000337
whispered .		1	0.000337
he wouldnt		1	0.000337
wouldnt think		1	0.000337
think twice		1	0.000337
twice if		1	0.000337
he were		1	0.000337
were revealing		1	0.000337
revealing a		1	0.000337
a secret		1	0.000337
secret youd		1	0.000337
youd shared		1	0.000337
shared with		1	0.000337
with him		3	0.00101
kaladin repeated		1	0.000337
repeated .		1	0.000337
what if		1	0.000337
if a		1	0.000337
a king		1	0.000337
king somewhere		1	0.000337
somewhere decided		1	0.000337
decided he		1	0.000337
he wanted		1	0.000337
to gather		1	0.000337
gather a		1	0.000337
a group		2	0.000675
of people		1	0.000337
people and		1	0.000337
and name		1	0.000337
name them		1	0.000337
them knights		1	0.000337
? id		1	0.000337
id call		1	0.000337
call him		1	0.000337
him an		1	0.000337
an idiot		1	0.000337
idiot teft		1	0.000337
. now		2	0.000675
now the		2	0.000675
the radiants		1	0.000337
radiants werent		1	0.000337
werent what		1	0.000337
what people		2	0.000675
people say		1	0.000337
they werent		1	0.000337
werent traitors		1	0.000337
traitors .		1	0.000337
they just		1	0.000337
just werent		1	0.000337
werent .		1	0.000337
. but		1	0.000337
but everyone		1	0.000337
everyone is		1	0.000337
is sure		1	0.000337
sure they		1	0.000337
they betrayed		1	0.000337
betrayed us		1	0.000337
us and		1	0.000337
and youre		1	0.000337
youre not		1	0.000337
not going		1	0.000337
to change		1	0.000337
change minds		1	0.000337
minds quickly		1	0.000337
quickly .		1	0.000337
not unless		1	0.000337
unless you		1	0.000337
can surgebind		1	0.000337
surgebind to		1	0.000337
to quiet		1	0.000337
quiet them		1	0.000337
looked kaladin		1	0.000337
kaladin up		1	0.000337
up and		2	0.000675
and down		1	0.000337
. are		1	0.000337
are you		2	0.000675
you going		1	0.000337
to do		4	0.00135
it lad		1	0.000337
lad ?		1	0.000337
? theyd		1	0.000337
theyd hate		1	0.000337
hate me		2	0.000675
me wouldnt		1	0.000337
wouldnt they		1	0.000337
they ?		1	0.000337
he couldnt		1	0.000337
couldnt help		1	0.000337
help noticing		1	0.000337
noticing syl		1	0.000337
syl who		1	0.000337
who walked		1	0.000337
walked through		1	0.000337
through the		2	0.000675
air until		1	0.000337
until she		1	0.000337
she was		1	0.000337
was close		1	0.000337
close studying		1	0.000337
studying him		1	0.000337
. for		1	0.000337
for what		1	0.000337
the old		1	0.000337
old radiants		1	0.000337
radiants did		1	0.000337
he held		2	0.000675
held up		1	0.000337
up a		1	0.000337
a hand		2	0.000675
hand to		2	0.000675
to stop		1	0.000337
stop tefts		1	0.000337
tefts objection		1	0.000337
objection .		1	0.000337
people think		1	0.000337
think they		1	0.000337
they did		2	0.000675
. syl		1	0.000337
syl folded		1	0.000337
folded her		1	0.000337
her arms		1	0.000337
arms giving		1	0.000337
giving kaladin		1	0.000337
kaladin a		1	0.000337
a look		1	0.000337
look .		1	0.000337
you promised		1	0.000337
promised that		1	0.000337
that look		1	0.000337
look said		1	0.000337
well have		1	0.000337
be careful		1	0.000337
careful about		1	0.000337
about how		1	0.000337
how we		1	0.000337
we do		1	0.000337
it then		1	0.000337
then kaladin		1	0.000337
. go		1	0.000337
go gather		1	0.000337
gather the		1	0.000337
. theyve		1	0.000337
theyve had		1	0.000337
had enough		1	0.000337
enough practice		1	0.000337
practice down		1	0.000337
here for		1	0.000337
for one		1	0.000337
one day		1	0.000337
day .		1	0.000337
teft nodded		1	0.000337
nodded then		1	0.000337
then jogged		1	0.000337
jogged off		1	0.000337
off to		1	0.000337
do as		1	0.000337
as ordered		1	0.000337
ordered .		1	0.000337
kaladin gathered		1	0.000337
gathered his		1	0.000337
his spear		3	0.00101
the spheres		1	0.000337
spheres hed		1	0.000337
hed set		1	0.000337
set out		1	0.000337
out to		1	0.000337
to light		1	0.000337
light the		1	0.000337
the sparring		1	0.000337
sparring then		1	0.000337
then waved		1	0.000337
waved to		1	0.000337
other three		1	0.000337
three .		1	0.000337
they packed		1	0.000337
packed up		1	0.000337
up their		1	0.000337
their things		1	0.000337
things and		1	0.000337
and began		1	0.000337
began the		1	0.000337
the hike		1	0.000337
hike back		1	0.000337
back out		1	0.000337
out .		2	0.000675
so youre		1	0.000337
youre going		1	0.000337
it syl		1	0.000337
syl said		2	0.000675
said landing		1	0.000337
landing on		1	0.000337
on his		2	0.000675
his shoulder		2	0.000675
i want		1	0.000337
practice more		1	0.000337
more first		1	0.000337
first kaladin		1	0.000337
and get		1	0.000337
get used		1	0.000337
used to		1	0.000337
the idea		1	0.000337
idea .		1	0.000337
it will		2	0.000675
will be		2	0.000675
be fine		1	0.000337
fine kaladin		1	0.000337
kaladin .		1	0.000337
no .		1	0.000337
be hard		1	0.000337
hard .		1	0.000337
people will		1	0.000337
will hate		1	0.000337
me and		1	0.000337
and even		1	0.000337
even if		1	0.000337
if they		1	0.000337
they dont		2	0.000675
dont ill		1	0.000337
ill be		1	0.000337
be set		1	0.000337
set apart		1	0.000337
apart from		1	0.000337
from them		1	0.000337
. separated		1	0.000337
separated .		1	0.000337
. ive		1	0.000337
ive accepted		1	0.000337
accepted that		1	0.000337
that as		1	0.000337
as my		1	0.000337
my lot		1	0.000337
lot though		1	0.000337
though .		1	0.000337
. ill		1	0.000337
ill deal		1	0.000337
deal with		1	0.000337
with it		1	0.000337
it .		3	0.00101
. even		1	0.000337
even in		2	0.000675
in bridge		1	0.000337
bridge four		1	0.000337
four moash		1	0.000337
moash was		1	0.000337
was the		1	0.000337
the only		1	0.000337
only one		1	0.000337
who didnt		1	0.000337
didnt treat		1	0.000337
treat kaladin		1	0.000337
kaladin like		1	0.000337
like some		1	0.000337
some mythological		1	0.000337
mythological savior		1	0.000337
savior herald		1	0.000337
herald .		1	0.000337
. him		1	0.000337
him and		1	0.000337
and maybe		1	0.000337
maybe rock		1	0.000337
. still		1	0.000337
still the		1	0.000337
other bridgemen		1	0.000337
bridgemen hadnt		1	0.000337
hadnt reacted		1	0.000337
reacted with		1	0.000337
the fear		1	0.000337
fear hed		1	0.000337
hed once		1	0.000337
once worried		1	0.000337
worried about		1	0.000337
about .		1	0.000337
they might		1	0.000337
might idolize		1	0.000337
idolize him		1	0.000337
him but		1	0.000337
but they		1	0.000337
did not		4	0.00135
not isolate		1	0.000337
isolate him		1	0.000337
it was		5	0.00169
was good		1	0.000337
good enough		1	0.000337
enough .		2	0.000675
they reached		1	0.000337
reached the		2	0.000675
the rope		1	0.000337
rope ladder		1	0.000337
ladder before		1	0.000337
before teft		1	0.000337
the greenvines		1	0.000337
greenvines but		1	0.000337
but there		1	0.000337
there was		1	0.000337
was no		2	0.000675
no reason		1	0.000337
reason to		1	0.000337
to wait		1	0.000337
wait .		1	0.000337
kaladin climbed		1	0.000337
climbed up		1	0.000337
up out		1	0.000337
the muggy		1	0.000337
muggy chasm		1	0.000337
chasm onto		1	0.000337
onto the		1	0.000337
the plateau		3	0.00101
plateau just		1	0.000337
just east		1	0.000337
east of		1	0.000337
the warcamps		1	0.000337
warcamps .		1	0.000337
it felt		1	0.000337
felt so		1	0.000337
so strange		1	0.000337
strange to		1	0.000337
be able		1	0.000337
to carry		1	0.000337
carry his		1	0.000337
and money		1	0.000337
money out		1	0.000337
. indeed		1	0.000337
indeed the		1	0.000337
the soldiers		2	0.000675
soldiers guarding		1	0.000337
guarding the		1	0.000337
the approach		1	0.000337
approach to		1	0.000337
to dalinars		1	0.000337
dalinars warcamp		1	0.000337
warcamp didnt		1	0.000337
didnt pester		1	0.000337
pester himinstead		1	0.000337
himinstead they		1	0.000337
they saluted		1	0.000337
saluted and		1	0.000337
and stood		1	0.000337
up straight		1	0.000337
straight .		1	0.000337
was as		1	0.000337
as crisp		2	0.000675
crisp a		1	0.000337
a salute		1	0.000337
salute as		1	0.000337
as hed		1	0.000337
hed ever		1	0.000337
ever gotten		1	0.000337
gotten as		1	0.000337
crisp as		1	0.000337
the ones		1	0.000337
ones given		1	0.000337
given to		1	0.000337
a general		1	0.000337
general .		3	0.00101
they seem		1	0.000337
seem proud		1	0.000337
proud of		2	0.000675
of you		2	0.000675
you syl		1	0.000337
dont even		1	0.000337
even know		1	0.000337
know you		1	0.000337
you but		1	0.000337
but theyre		1	0.000337
theyre proud		1	0.000337
. theyre		1	0.000337
theyre darkeyes		1	0.000337
darkeyes kaladin		1	0.000337
said saluting		1	0.000337
saluting back		1	0.000337
back .		3	0.00101
. probably		1	0.000337
probably men		1	0.000337
men who		1	0.000337
who were		1	0.000337
were fighting		1	0.000337
fighting on		1	0.000337
the tower		2	0.000675
tower when		1	0.000337
when sadeas		1	0.000337
sadeas betrayed		1	0.000337
betrayed them		1	0.000337
. stormblessed		1	0.000337
stormblessed one		1	0.000337
one of		2	0.000675
them called		1	0.000337
called .		2	0.000675
. have		1	0.000337
heard the		1	0.000337
the news		1	0.000337
news ?		2	0.000675
? curse		1	0.000337
curse the		1	0.000337
who told		1	0.000337
told them		1	0.000337
them that		1	0.000337
that nickname		1	0.000337
nickname kaladin		1	0.000337
thought as		1	0.000337
as rock		1	0.000337
two caught		1	0.000337
caught up		1	0.000337
no kaladin		1	0.000337
kaladin called		1	0.000337
what news		1	0.000337
a hero		1	0.000337
hero has		1	0.000337
has come		1	0.000337
come to		3	0.00101
the shattered		4	0.00135
shattered plains		4	0.00135
plains !		1	0.000337
! the		1	0.000337
the soldier		2	0.000675
soldier yelled		1	0.000337
yelled back		1	0.000337
. hes		1	0.000337
hes going		1	0.000337
to meet		1	0.000337
meet with		1	0.000337
with brightlord		1	0.000337
brightlord kholin		1	0.000337
kholin perhaps		1	0.000337
perhaps support		1	0.000337
support him		1	0.000337
him !		1	0.000337
! its		1	0.000337
its a		1	0.000337
a good		1	0.000337
good sign		1	0.000337
sign .		1	0.000337
. might		1	0.000337
might help		1	0.000337
help calm		1	0.000337
calm things		1	0.000337
things down		1	0.000337
down around		1	0.000337
around here		1	0.000337
here .		1	0.000337
. whats		1	0.000337
whats this		1	0.000337
this ?		1	0.000337
rock called		1	0.000337
called back		1	0.000337
. who		1	0.000337
who ?		1	0.000337
? the		1	0.000337
soldier said		1	0.000337
said a		1	0.000337
a name		1	0.000337
name .		1	0.000337
kaladins heart		1	0.000337
heart became		1	0.000337
became ice		1	0.000337
ice .		1	0.000337
he nearly		1	0.000337
nearly lost		1	0.000337
lost his		1	0.000337
spear from		1	0.000337
from numb		1	0.000337
numb fingers		1	0.000337
and then		1	0.000337
then he		1	0.000337
took off		1	0.000337
off running		1	0.000337
running .		1	0.000337
didnt heed		1	0.000337
heed rocks		1	0.000337
rocks cry		1	0.000337
cry behind		1	0.000337
behind him		1	0.000337
him didnt		1	0.000337
stop to		1	0.000337
to let		1	0.000337
let the		1	0.000337
others catch		1	0.000337
catch up		1	0.000337
up with		1	0.000337
he dashed		1	0.000337
dashed through		1	0.000337
the camp		1	0.000337
camp running		1	0.000337
running toward		1	0.000337
toward dalinars		1	0.000337
dalinars command		1	0.000337
command complex		1	0.000337
complex at		1	0.000337
at its		1	0.000337
its center		1	0.000337
center .		3	0.00101
didnt want		1	0.000337
to believe		1	0.000337
believe when		1	0.000337
he saw		1	0.000337
saw the		1	0.000337
the banner		1	0.000337
banner hanging		1	0.000337
hanging in		1	0.000337
air above		1	0.000337
above a		1	0.000337
of soldiers		1	0.000337
soldiers probably		1	0.000337
probably matched		1	0.000337
matched by		2	0.000675
a much		1	0.000337
much larger		1	0.000337
larger group		1	0.000337
group outside		1	0.000337
outside the		2	0.000675
the warcamp		1	0.000337
warcamp .		1	0.000337
kaladin passed		1	0.000337
passed them		1	0.000337
them drawing		1	0.000337
drawing cries		1	0.000337
cries and		1	0.000337
and stares		1	0.000337
stares questions		1	0.000337
questions if		1	0.000337
if something		1	0.000337
something was		1	0.000337
was wrong		1	0.000337
wrong .		1	0.000337
he finally		1	0.000337
finally stumbled		1	0.000337
stumbled to		1	0.000337
a stop		1	0.000337
stop outside		1	0.000337
the short		1	0.000337
short set		1	0.000337
set of		1	0.000337
of steps		1	0.000337
steps into		1	0.000337
into dalinars		1	0.000337
dalinars bunkered		1	0.000337
bunkered complex		1	0.000337
complex of		1	0.000337
of stone		1	0.000337
stone buildings		1	0.000337
buildings .		1	0.000337
there standing		1	0.000337
front the		1	0.000337
the blackthorn		2	0.000675
blackthorn clasped		1	0.000337
clasped hands		1	0.000337
hands with		1	0.000337
tall man		1	0.000337
man .		1	0.000337
. squarefaced		1	0.000337
squarefaced and		1	0.000337
and dignified		1	0.000337
dignified the		1	0.000337
the newcomer		3	0.00101
newcomer wore		1	0.000337
wore a		1	0.000337
a pristine		1	0.000337
pristine uniform		1	0.000337
uniform .		1	0.000337
he laughed		1	0.000337
laughed then		1	0.000337
then embraced		1	0.000337
embraced dalinar		1	0.000337
dalinar .		1	0.000337
. old		1	0.000337
old friend		1	0.000337
friend he		1	0.000337
its been		1	0.000337
been too		1	0.000337
too long		2	0.000675
long .		3	0.00101
long by		1	0.000337
by far		1	0.000337
far dalinar		1	0.000337
dalinar agreed		1	0.000337
agreed .		1	0.000337
im glad		1	0.000337
glad you		1	0.000337
you finally		1	0.000337
finally made		1	0.000337
made your		1	0.000337
your way		1	0.000337
way here		1	0.000337
here after		1	0.000337
after years		1	0.000337
of promises		1	0.000337
promises .		1	0.000337
i heard		1	0.000337
heard youve		1	0.000337
youve even		1	0.000337
even found		1	0.000337
found yourself		1	0.000337
yourself a		1	0.000337
a shardblade		1	0.000337
shardblade !		1	0.000337
! yes		1	0.000337
yes the		1	0.000337
newcomer said		1	0.000337
said pulling		1	0.000337
pulling back		1	0.000337
back and		1	0.000337
and holding		1	0.000337
holding his		1	0.000337
the side		1	0.000337
. taken		1	0.000337
taken from		1	0.000337
from an		1	0.000337
an assassin		1	0.000337
assassin who		1	0.000337
who dared		1	0.000337
dared try		1	0.000337
try to		1	0.000337
to kill		1	0.000337
kill me		1	0.000337
me on		1	0.000337
the field		1	0.000337
field of		1	0.000337
of battle		1	0.000337
the blade		2	0.000675
blade appeared		1	0.000337
appeared .		1	0.000337
kaladin stared		1	0.000337
stared at		1	0.000337
the silvery		1	0.000337
silvery weapon		1	0.000337
weapon .		1	0.000337
. etched		1	0.000337
etched along		1	0.000337
along its		1	0.000337
its length		1	0.000337
length the		1	0.000337
blade was		1	0.000337
was shaped		1	0.000337
shaped to		1	0.000337
to look		1	0.000337
look like		1	0.000337
like flames		1	0.000337
flames in		1	0.000337
in motion		1	0.000337
motion and		1	0.000337
and to		1	0.000337
to kaladin		1	0.000337
kaladin it		1	0.000337
it seemed		1	0.000337
seemed that		1	0.000337
that the		2	0.000675
the weapon		1	0.000337
weapon was		1	0.000337
was stained		1	0.000337
stained red		1	0.000337
red .		1	0.000337
. names		1	0.000337
names flooded		1	0.000337
flooded his		1	0.000337
his mind		1	0.000337
mind dallet		1	0.000337
dallet coreb		1	0.000337
coreb reesh		1	0.000337
reesh 		1	0.000337
a squad		1	0.000337
squad before		1	0.000337
before time		1	0.000337
time from		1	0.000337
from another		1	0.000337
another life		1	0.000337
life .		1	0.000337
. men		1	0.000337
men kaladin		1	0.000337
kaladin had		1	0.000337
had loved		2	0.000675
loved .		1	0.000337
and forced		1	0.000337
forced himself		1	0.000337
see the		1	0.000337
the face		1	0.000337
face of		1	0.000337
newcomer .		1	0.000337
a man		2	0.000675
man kaladin		1	0.000337
kaladin hated		1	0.000337
hated hated		1	0.000337
hated beyond		1	0.000337
beyond any		1	0.000337
any other		1	0.000337
other .		1	0.000337
man he		1	0.000337
had once		3	0.00101
once worshipped		1	0.000337
worshipped .		1	0.000337
. highlord		1	0.000337
highlord amaram		1	0.000337
amaram .		1	0.000337
the man		1	0.000337
man who		1	0.000337
had stolen		1	0.000337
stolen kaladins		1	0.000337
kaladins shardblade		1	0.000337
shardblade branded		1	0.000337
branded his		1	0.000337
his forehead		1	0.000337
forehead and		1	0.000337
and sold		1	0.000337
sold him		1	0.000337
him into		1	0.000337
into slavery		1	0.000337
slavery .		1	0.000337
the end		1	0.000337
end of		1	0.000337
of part		1	0.000337
part one		1	0.000337
one the		1	0.000337
the rhythm		4	0.00135
rhythm of		4	0.00135
of resolve		1	0.000337
resolve thrummed		1	0.000337
thrummed softly		1	0.000337
softly in		1	0.000337
the back		1	0.000337
back of		1	0.000337
of eshonais		1	0.000337
eshonais mind		1	0.000337
mind as		1	0.000337
as she		3	0.00101
she reached		1	0.000337
plateau at		1	0.000337
the center		3	0.00101
center of		1	0.000337
plains .		2	0.000675
the central		1	0.000337
central plateau		1	0.000337
plateau .		2	0.000675
. narak		1	0.000337
narak .		3	0.00101
. exile		1	0.000337
exile .		1	0.000337
. home		1	0.000337
home .		1	0.000337
. she		11	0.00371
she ripped		1	0.000337
ripped the		1	0.000337
the helm		1	0.000337
helm of		1	0.000337
the shardplate		1	0.000337
shardplate from		1	0.000337
from her		1	0.000337
her head		1	0.000337
head taking		1	0.000337
taking a		1	0.000337
a deep		1	0.000337
deep breath		1	0.000337
breath of		1	0.000337
of cool		1	0.000337
cool air		1	0.000337
. plate		1	0.000337
plate ventilated		1	0.000337
ventilated wonderfully		1	0.000337
wonderfully but		1	0.000337
but even		1	0.000337
even it		1	0.000337
it grew		1	0.000337
grew stuffy		1	0.000337
stuffy after		1	0.000337
after extended		1	0.000337
extended exertions		1	0.000337
exertions .		1	0.000337
. other		3	0.00101
other soldiers		1	0.000337
soldiers landed		1	0.000337
landed behind		1	0.000337
behind hershe		1	0.000337
hershe had		1	0.000337
had taken		1	0.000337
taken some		1	0.000337
some fifteen		1	0.000337
fifteen hundred		1	0.000337
hundred this		1	0.000337
this run		1	0.000337
run .		2	0.000675
. fortunately		1	0.000337
fortunately this		1	0.000337
this time		1	0.000337
time theyd		1	0.000337
theyd arrived		1	0.000337
arrived well		1	0.000337
well before		1	0.000337
before the		2	0.000675
the humans		2	0.000675
humans and		1	0.000337
and had		1	0.000337
had harvested		1	0.000337
harvested the		1	0.000337
the gemheart		1	0.000337
gemheart with		1	0.000337
with minimal		1	0.000337
minimal fighting		1	0.000337
fighting .		2	0.000675
. devi		1	0.000337
devi carried		1	0.000337
carried it		1	0.000337
it he		1	0.000337
had earned		1	0.000337
earned the		1	0.000337
the privilege		1	0.000337
privilege by		1	0.000337
by being		1	0.000337
being the		1	0.000337
to spot		1	0.000337
spot the		1	0.000337
the chrysalis		1	0.000337
chrysalis from		1	0.000337
from afar		1	0.000337
afar .		1	0.000337
. almost		2	0.000675
almost she		1	0.000337
she wished		1	0.000337
wished it		1	0.000337
it had		3	0.00101
had not		3	0.00101
not been		1	0.000337
been so		1	0.000337
so easy		1	0.000337
easy a		1	0.000337
a run		1	0.000337
almost .		1	0.000337
. where		1	0.000337
where are		1	0.000337
you blackthorn		1	0.000337
blackthorn ?		1	0.000337
? she		2	0.000675
she thought		2	0.000675
thought looking		1	0.000337
looking westward		1	0.000337
westward .		1	0.000337
. why		2	0.000675
why have		1	0.000337
not come		1	0.000337
to face		1	0.000337
face me		1	0.000337
me again		1	0.000337
again ?		1	0.000337
thought shed		1	0.000337
shed seen		1	0.000337
seen him		1	0.000337
him on		1	0.000337
on that		1	0.000337
that run		1	0.000337
run a		1	0.000337
a week		1	0.000337
week or		1	0.000337
or so		1	0.000337
so back		1	0.000337
back when		1	0.000337
when theyd		1	0.000337
theyd been		1	0.000337
been forced		1	0.000337
forced off		1	0.000337
off the		1	0.000337
plateau by		1	0.000337
by his		1	0.000337
his son		1	0.000337
son .		1	0.000337
. eshonai		9	0.00304
eshonai had		2	0.000675
not participated		1	0.000337
participated in		1	0.000337
in that		1	0.000337
that fight		1	0.000337
fight her		1	0.000337
her wounded		1	0.000337
wounded leg		1	0.000337
leg ached		1	0.000337
ached and		1	0.000337
the jumping		1	0.000337
jumping from		1	0.000337
from plateau		1	0.000337
plateau to		1	0.000337
to plateau		1	0.000337
plateau had		1	0.000337
had stressed		1	0.000337
stressed it		1	0.000337
it even		1	0.000337
in shardplate		1	0.000337
shardplate .		1	0.000337
. perhaps		2	0.000675
perhaps she		1	0.000337
she should		2	0.000675
should not		1	0.000337
not be		1	0.000337
be going		1	0.000337
going on		1	0.000337
on these		1	0.000337
these runs		1	0.000337
runs in		1	0.000337
place .		1	0.000337
. shed		1	0.000337
shed wanted		1	0.000337
be there		1	0.000337
there in		1	0.000337
in case		1	0.000337
case her		1	0.000337
her strike		1	0.000337
strike force		1	0.000337
force grew		1	0.000337
grew surrounded		1	0.000337
surrounded and		1	0.000337
and needed		1	0.000337
needed a		1	0.000337
a shardbearereven		1	0.000337
shardbearereven a		1	0.000337
a wounded		1	0.000337
wounded oneto		1	0.000337
oneto break		1	0.000337
break them		1	0.000337
them free		1	0.000337
. her		2	0.000675
her leg		1	0.000337
leg still		1	0.000337
still hurt		1	0.000337
hurt but		1	0.000337
but plate		1	0.000337
plate cushioned		1	0.000337
cushioned it		1	0.000337
it enough		1	0.000337
. soon		1	0.000337
soon she		1	0.000337
she would		1	0.000337
would have		1	0.000337
to return		1	0.000337
return to		1	0.000337
the fighting		1	0.000337
perhaps if		1	0.000337
if she		1	0.000337
she participated		1	0.000337
participated directly		1	0.000337
directly the		1	0.000337
blackthorn would		1	0.000337
would appear		1	0.000337
appear again		1	0.000337
she needed		2	0.000675
needed to		1	0.000337
to speak		1	0.000337
speak with		1	0.000337
she felt		2	0.000675
felt an		1	0.000337
an urgency		1	0.000337
urgency to		1	0.000337
do so		1	0.000337
so blowing		1	0.000337
blowing upon		1	0.000337
upon the		1	0.000337
the winds		3	0.00101
winds themselves		1	0.000337
themselves .		1	0.000337
her soldiers		1	0.000337
soldiers raised		1	0.000337
raised hands		2	0.000675
hands in		1	0.000337
in farewell		1	0.000337
farewell as		1	0.000337
they went		1	0.000337
went their		1	0.000337
their separate		1	0.000337
separate ways		1	0.000337
ways .		1	0.000337
. many		1	0.000337
many softly		1	0.000337
softly sang		1	0.000337
sang or		1	0.000337
or hummed		1	0.000337
hummed a		1	0.000337
a song		1	0.000337
song to		1	0.000337
of mourning		1	0.000337
mourning .		1	0.000337
. these		1	0.000337
these days		1	0.000337
days few		1	0.000337
few sang		1	0.000337
sang to		1	0.000337
to excitement		1	0.000337
excitement or		1	0.000337
or even		1	0.000337
even to		1	0.000337
to resolve		1	0.000337
resolve .		1	0.000337
. step		1	0.000337
step by		1	0.000337
by step		1	0.000337
step storm		1	0.000337
storm by		1	0.000337
by storm		1	0.000337
storm depression		1	0.000337
depression claimed		1	0.000337
claimed her		1	0.000337
her peoplethe		1	0.000337
peoplethe listeners		1	0.000337
listeners as		1	0.000337
they called		1	0.000337
called their		1	0.000337
their race		1	0.000337
race .		1	0.000337
. parshendi		1	0.000337
parshendi was		1	0.000337
was a		2	0.000675
a human		1	0.000337
human term		1	0.000337
term .		1	0.000337
eshonai strode		2	0.000675
strode toward		1	0.000337
toward the		3	0.00101
the ruins		3	0.00101
ruins that		1	0.000337
that dominated		1	0.000337
dominated narak		1	0.000337
. after		1	0.000337
after so		1	0.000337
so many		1	0.000337
many years		1	0.000337
years there		1	0.000337
there wasnt		1	0.000337
wasnt much		1	0.000337
much left		1	0.000337
left .		1	0.000337
. ruins		1	0.000337
ruins of		3	0.00101
of ruins		1	0.000337
ruins one		1	0.000337
one might		1	0.000337
might call		1	0.000337
call them		1	0.000337
the works		1	0.000337
works of		1	0.000337
of men		1	0.000337
men and		1	0.000337
and listeners		1	0.000337
listeners alike		1	0.000337
alike did		1	0.000337
not last		1	0.000337
last long		1	0.000337
long before		1	0.000337
the might		1	0.000337
might of		1	0.000337
the highstorms		1	0.000337
highstorms .		1	0.000337
that stone		1	0.000337
stone spire		1	0.000337
spire ahead		1	0.000337
ahead that		1	0.000337
that had		3	0.00101
had probably		1	0.000337
probably once		1	0.000337
once been		3	0.00101
been a		2	0.000675
a tower		1	0.000337
tower .		1	0.000337
. over		1	0.000337
over the		3	0.00101
the centuries		1	0.000337
centuries it		1	0.000337
had grown		1	0.000337
grown a		1	0.000337
a thick		1	0.000337
thick coating		1	0.000337
coating of		1	0.000337
of crem		1	0.000337
crem from		1	0.000337
from the		1	0.000337
the raging		1	0.000337
raging storms		1	0.000337
storms .		1	0.000337
the soft		1	0.000337
soft crem		1	0.000337
crem had		1	0.000337
had seeped		1	0.000337
seeped into		1	0.000337
into cracks		1	0.000337
cracks and		1	0.000337
and filled		1	0.000337
filled windows		1	0.000337
windows then		1	0.000337
then slowly		1	0.000337
slowly hardened		1	0.000337
hardened .		1	0.000337
tower now		1	0.000337
now looked		1	0.000337
looked like		1	0.000337
like an		1	0.000337
an enormous		1	0.000337
enormous stalagmite		1	0.000337
stalagmite rounded		1	0.000337
rounded point		1	0.000337
point toward		1	0.000337
the sky		1	0.000337
sky side		1	0.000337
side knobbed		1	0.000337
knobbed with		1	0.000337
with rock		1	0.000337
rock that		2	0.000675
that looked		1	0.000337
looked as		1	0.000337
if it		1	0.000337
been melted		1	0.000337
melted .		1	0.000337
the spire		1	0.000337
spire must		1	0.000337
must have		1	0.000337
have had		1	0.000337
a strong		1	0.000337
strong core		1	0.000337
core to		1	0.000337
to survive		1	0.000337
survive the		1	0.000337
winds so		1	0.000337
so long		1	0.000337
other examples		1	0.000337
examples of		1	0.000337
of ancient		1	0.000337
ancient engineering		1	0.000337
engineering had		1	0.000337
not fared		1	0.000337
fared so		1	0.000337
eshonai passed		1	0.000337
passed lumps		1	0.000337
lumps and		1	0.000337
and mounds		1	0.000337
mounds remnants		1	0.000337
remnants of		1	0.000337
of fallen		1	0.000337
fallen buildings		1	0.000337
buildings that		1	0.000337
had slowly		1	0.000337
slowly been		1	0.000337
been consumed		1	0.000337
consumed by		1	0.000337
the storms		1	0.000337
storms were		1	0.000337
were unpredictable		1	0.000337
unpredictable .		1	0.000337
. sometimes		1	0.000337
sometimes huge		1	0.000337
huge sections		1	0.000337
sections of		1	0.000337
of rock		2	0.000675
rock would		1	0.000337
would break		1	0.000337
break free		1	0.000337
free from		1	0.000337
from formations		1	0.000337
formations leaving		1	0.000337
leaving gouges		1	0.000337
gouges and		1	0.000337
and jagged		1	0.000337
jagged edges		1	0.000337
edges .		1	0.000337
other times		1	0.000337
times spires		1	0.000337
spires would		1	0.000337
would stand		1	0.000337
stand for		1	0.000337
for centuries		1	0.000337
centuries growingnot		1	0.000337
growingnot shrinkingas		1	0.000337
shrinkingas the		1	0.000337
winds both		1	0.000337
both weathered		1	0.000337
weathered and		1	0.000337
and augmented		1	0.000337
augmented them		1	0.000337
had discovered		1	0.000337
discovered similar		1	0.000337
similar ruins		1	0.000337
ruins in		1	0.000337
in her		1	0.000337
her explorations		1	0.000337
explorations such		1	0.000337
such as		1	0.000337
one shed		1	0.000337
shed been		1	0.000337
been on		1	0.000337
on when		1	0.000337
when her		1	0.000337
her people		3	0.00101
had first		1	0.000337
first encountered		1	0.000337
encountered humans		1	0.000337
humans .		1	0.000337
. only		1	0.000337
only seven		1	0.000337
seven years		1	0.000337
years ago		1	0.000337
ago but		1	0.000337
but also		1	0.000337
also an		1	0.000337
an eternity		1	0.000337
eternity .		1	0.000337
she had		1	0.000337
loved those		1	0.000337
those days		1	0.000337
days exploring		1	0.000337
exploring a		1	0.000337
a wide		1	0.000337
wide world		1	0.000337
world that		1	0.000337
that felt		1	0.000337
felt infinite		1	0.000337
infinite .		1	0.000337
and now		1	0.000337
now 		1	0.000337
now she		1	0.000337
she spent		1	0.000337
spent her		1	0.000337
her life		1	0.000337
life trapped		1	0.000337
trapped on		1	0.000337
on this		1	0.000337
this one		1	0.000337
one plateau		1	0.000337
the wilderness		1	0.000337
wilderness called		1	0.000337
called to		1	0.000337
to her		3	0.00101
her sang		1	0.000337
sang that		1	0.000337
that she		3	0.00101
should gather		1	0.000337
gather up		1	0.000337
up what		1	0.000337
what things		1	0.000337
things she		1	0.000337
she could		1	0.000337
could carry		1	0.000337
carry and		1	0.000337
and strike		1	0.000337
strike out		1	0.000337
unfortunately that		1	0.000337
no longer		1	0.000337
longer her		1	0.000337
her destiny		1	0.000337
destiny .		1	0.000337
she passed		2	0.000675
passed into		1	0.000337
the shadow		1	0.000337
shadow of		1	0.000337
of a		3	0.00101
a big		1	0.000337
big lump		1	0.000337
lump of		1	0.000337
she always		1	0.000337
always imagined		1	0.000337
imagined might		1	0.000337
might have		1	0.000337
have been		1	0.000337
a city		2	0.000675
city gate		1	0.000337
gate .		1	0.000337
. from		1	0.000337
from what		1	0.000337
what little		1	0.000337
little theyd		1	0.000337
theyd learned		1	0.000337
learned from		1	0.000337
their spies		1	0.000337
spies over		1	0.000337
the years		2	0.000675
years she		1	0.000337
she knew		1	0.000337
knew that		1	0.000337
the alethi		1	0.000337
alethi did		1	0.000337
not understand		1	0.000337
understand .		1	0.000337
they marched		1	0.000337
marched over		1	0.000337
the uneven		1	0.000337
uneven surface		1	0.000337
surface of		1	0.000337
the plateaus		1	0.000337
plateaus and		1	0.000337
and saw		1	0.000337
saw only		1	0.000337
only natural		1	0.000337
natural rock		1	0.000337
rock never		1	0.000337
never knowing		1	0.000337
knowing that		1	0.000337
that they		1	0.000337
they traversed		1	0.000337
traversed the		1	0.000337
the bones		1	0.000337
bones of		1	0.000337
city long		1	0.000337
long dead		1	0.000337
dead .		1	0.000337
eshonai shivered		1	0.000337
shivered and		1	0.000337
and attuned		1	0.000337
attuned the		1	0.000337
the lost		1	0.000337
lost .		1	0.000337
a soft		1	0.000337
soft beat		1	0.000337
beat yet		1	0.000337
yet still		1	0.000337
still violent		1	0.000337
violent with		1	0.000337
with sharp		1	0.000337
sharp separated		1	0.000337
separated notes		1	0.000337
notes .		1	0.000337
she did		1	0.000337
not attune		1	0.000337
attune it		1	0.000337
it for		1	0.000337
for long		1	0.000337
. remembering		1	0.000337
remembering the		1	0.000337
the fallen		1	0.000337
fallen was		1	0.000337
was important		1	0.000337
important but		1	0.000337
but working		1	0.000337
working to		1	0.000337
to protect		1	0.000337
protect the		1	0.000337
the living		1	0.000337
living was		1	0.000337
more so		1	0.000337
so .		1	0.000337
she attuned		1	0.000337
attuned resolve		1	0.000337
resolve again		1	0.000337
again and		1	0.000337
and entered		1	0.000337
entered narak		1	0.000337
. here		1	0.000337
here the		1	0.000337
the listeners		1	0.000337
listeners had		1	0.000337
had built		1	0.000337
built the		1	0.000337
best home		1	0.000337
home they		1	0.000337
they could		1	0.000337
could during		1	0.000337
during the		1	0.000337
of war		1	0.000337
war .		1	0.000337
. rocky		1	0.000337
rocky shelves		1	0.000337
shelves had		1	0.000337
had become		1	0.000337
become barracks		1	0.000337
barracks carapace		1	0.000337
carapace from		1	0.000337
from greatshells		1	0.000337
greatshells forming		1	0.000337
forming the		1	0.000337
the walls		2	0.000675
walls and		1	0.000337
and roofs		1	0.000337
roofs .		1	0.000337
. mounds		1	0.000337
mounds that		1	0.000337
been buildings		1	0.000337
buildings now		1	0.000337
now grew		1	0.000337
grew rockbuds		1	0.000337
rockbuds for		1	0.000337
for food		1	0.000337
food on		1	0.000337
on their		1	0.000337
their leeward		1	0.000337
leeward sides		1	0.000337
. much		1	0.000337
plains had		1	0.000337
been populated		1	0.000337
populated but		1	0.000337
but the		1	0.000337
the largest		1	0.000337
largest city		1	0.000337
city had		1	0.000337
been here		1	0.000337
here at		1	0.000337
so now		1	0.000337
of her		2	0.000675
people made		1	0.000337
made their		1	0.000337
their home		1	0.000337
home in		1	0.000337
a dead		1	0.000337
dead city		1	0.000337
city .		1	0.000337
they had		2	0.000675
had named		1	0.000337
named it		1	0.000337
it narakexilefor		1	0.000337
narakexilefor it		1	0.000337
was where		1	0.000337
where they		1	0.000337
had come		1	0.000337
be separated		1	0.000337
separated from		1	0.000337
their gods		1	0.000337
gods .		1	0.000337
. listeners		1	0.000337
listeners both		1	0.000337
both malen		1	0.000337
malen and		1	0.000337
and femalen		1	0.000337
femalen raised		1	0.000337
hands to		1	0.000337
her as		1	0.000337
passed .		1	0.000337
so few		1	0.000337
few remained		1	0.000337
remained .		1	0.000337
humans were		1	0.000337
were relentless		1	0.000337
relentless in		1	0.000337
in their		1	0.000337
their pursuit		1	0.000337
pursuit of		1	0.000337
of vengeance		1	0.000337
vengeance .		1	0.000337
she didnt		1	0.000337
didnt blame		1	0.000337
blame them		1	0.000337
she turned		1	0.000337
turned toward		1	0.000337
the hall		1	0.000337
hall of		1	0.000337
of art		1	0.000337
art .		1	0.000337
was nearby		1	0.000337
nearby and		1	0.000337
and she		1	0.000337
she hadnt		1	0.000337
hadnt put		1	0.000337
put in		1	0.000337
in an		1	0.000337
an appearance		1	0.000337
appearance there		1	0.000337
there for		1	0.000337
for days		1	0.000337
days .		1	0.000337
. inside		1	0.000337
inside soldiers		1	0.000337
soldiers did		1	0.000337
did a		2	0.000675
a laughable		1	0.000337
laughable job		1	0.000337
job of		1	0.000337
of painting		1	0.000337
painting .		1	0.000337
strode among		1	0.000337
among them		1	0.000337
them still		1	0.000337
still wearing		1	0.000337
wearing her		1	0.000337
her shardplate		1	0.000337
shardplate helm		1	0.000337
helm under		1	0.000337
under her		2	0.000675
her arm		1	0.000337
arm .		1	0.000337
the long		1	0.000337
long building		1	0.000337
building had		1	0.000337
had no		1	0.000337
no roofallowing		1	0.000337
roofallowing in		1	0.000337
in plenty		1	0.000337
plenty of		1	0.000337
of light		1	0.000337
light to		1	0.000337
to paint		2	0.000675
paint byand		1	0.000337
byand the		1	0.000337
walls were		1	0.000337
were thick		1	0.000337
thick with		1	0.000337
with longhardened		1	0.000337
longhardened crem		1	0.000337
crem .		1	0.000337
. holding		1	0.000337
holding thickbristled		1	0.000337
thickbristled brushes		1	0.000337
brushes the		1	0.000337
soldiers tried		1	0.000337
tried their		1	0.000337
their best		1	0.000337
best to		1	0.000337
to depict		1	0.000337
depict the		1	0.000337
the arrangement		1	0.000337
arrangement of		1	0.000337
of rockbud		1	0.000337
rockbud flowers		1	0.000337
flowers on		1	0.000337
a pedestal		1	0.000337
pedestal at		1	0.000337
eshonai did		1	0.000337
a round		1	0.000337
round of		1	0.000337
the artists		1	0.000337
artists looking		1	0.000337
looking at		1	0.000337
at their		1	0.000337
their work		1	0.000337
work .		1	0.000337
. paper		1	0.000337
paper was		1	0.000337
was precious		1	0.000337
precious and		1	0.000337
and canvas		1	0.000337
canvas nonexistent		1	0.000337
nonexistent so		1	0.000337
so they		1	0.000337
they painted		1	0.000337
painted on		1	0.000337
on shell		1	0.000337
shell .		1	0.000337
the paintings		1	0.000337
paintings were		1	0.000337
were awful		1	0.000337
awful .		1	0.000337
. splotches		1	0.000337
splotches of		1	0.000337
of garish		1	0.000337
garish color		1	0.000337
color offcenter		1	0.000337
offcenter petals		1	0.000337
petals 		1	0.000337
eshonai paused		1	0.000337
paused beside		1	0.000337
beside varanis		1	0.000337
varanis one		1	0.000337
her lieutenants		1	0.000337
lieutenants .		1	0.000337
held the		1	0.000337
the brush		1	0.000337
brush delicately		1	0.000337
delicately between		1	0.000337
between armored		1	0.000337
armored fingers		1	0.000337
fingers a		1	0.000337
a hulking		1	0.000337
hulking form		1	0.000337
form before		1	0.000337
before an		1	0.000337
an easel		1	0.000337
easel .		1	0.000337
. plates		1	0.000337
plates of		1	0.000337
of chitin		1	0.000337
chitin armor		1	0.000337
armor grew		1	0.000337
grew from		1	0.000337
his arms		1	0.000337
arms shoulders		1	0.000337
shoulders chest		1	0.000337
chest even		1	0.000337
even head		1	0.000337
were matched		1	0.000337
by her		1	0.000337
her own		1	0.000337
own under		1	0.000337
her plate		1	0.000337
plate .		1	0.000337
are getting		1	0.000337
getting better		1	0.000337
better eshonai		1	0.000337
eshonai said		1	0.000337
said to		1	0.000337
him speaking		1	0.000337
speaking to		1	0.000337
of praise		1	0.000337
praise .		1	0.000337
looked to		1	0.000337
her and		1	0.000337
and hummed		1	0.000337
hummed softly		1	0.000337
to skepticism		1	0.000337
skepticism .		1	0.000337
eshonai chuckled		1	0.000337
chuckled resting		1	0.000337
resting a		1	0.000337
hand on		1	0.000337
it actually		1	0.000337
actually looks		1	0.000337
looks like		2	0.000675
like flowers		1	0.000337
flowers varanis		1	0.000337
varanis .		1	0.000337
i mean		1	0.000337
mean it		1	0.000337
it looks		1	0.000337
like muddy		1	0.000337
muddy water		1	0.000337
water on		1	0.000337
a brown		1	0.000337
brown plateau		1	0.000337
plateau he		1	0.000337
. maybe		1	0.000337
maybe with		1	0.000337
with some		1	0.000337
some brown		1	0.000337
brown leaves		1	0.000337
leaves floating		1	0.000337
floating in		1	0.000337
in it		1	0.000337
why do		1	0.000337
do colors		1	0.000337
colors turn		1	0.000337
turn brown		1	0.000337
brown when		1	0.000337
when they		1	0.000337
they mix		1	0.000337
mix ?		1	0.000337
? three		1	0.000337
three beautiful		1	0.000337
beautiful colors		1	0.000337
colors put		1	0.000337
put together		1	0.000337
together and		1	0.000337
and they		1	0.000337
they become		1	0.000337
become the		1	0.000337
the least		1	0.000337
least beautiful		1	0.000337
beautiful color		1	0.000337
color .		1	0.000337
it makes		1	0.000337
makes no		1	0.000337
no sense		1	0.000337
sense general		1	0.000337
. general		1	0.000337
. at		1	0.000337
at times		1	0.000337
times she		1	0.000337
felt as		1	0.000337
as awkward		1	0.000337
awkward in		1	0.000337
the position		1	0.000337
position as		1	0.000337
as these		1	0.000337
these men		2	0.000675
men did		1	0.000337
did trying		1	0.000337
paint pictures		1	0.000337
pictures .		1	0.000337
she wore		1	0.000337
wore warform		1	0.000337
warform as		1	0.000337
needed the		1	0.000337
the armor		1	0.000337
armor for		1	0.000337
for battle		1	0.000337
battle but		1	0.000337
but she		1	0.000337
she preferred		1	0.000337
preferred workform		1	0.000337
workform .		1	0.000337
. more		1	0.000337
more limber		1	0.000337
limber more		1	0.000337
more rugged		1	0.000337
rugged .		1	0.000337
it wasnt		1	0.000337
wasnt that		1	0.000337
she disliked		1	0.000337
disliked leading		1	0.000337
leading these		1	0.000337
men but		1	0.000337
but doing		1	0.000337
doing the		1	0.000337
same thing		1	0.000337
thing every		1	0.000337
every daydrills		1	0.000337
daydrills plateau		1	0.000337
plateau runsnumbed		1	0.000337
runsnumbed her		1	0.000337
her mind		1	0.000337
mind .		1	0.000337
she wanted		1	0.000337
be seeing		1	0.000337
seeing new		1	0.000337
new things		1	0.000337
things going		1	0.000337
going new		1	0.000337
new places		1	0.000337
places .		1	0.000337
. instead		1	0.000337
instead she		1	0.000337
she joined		1	0.000337
joined her		1	0.000337
people in		1	0.000337
a long		1	0.000337
long funeral		1	0.000337
funeral vigil		1	0.000337
vigil as		1	0.000337
as one		1	0.000337
one by		1	0.000337
by one		1	0.000337
one they		1	0.000337
they died		1	0.000337
died .		1	0.000337
