 sigzil had		1	0.000281
sigzil had fallen		1	0.000281
had fallen facefirst		1	0.000281
fallen facefirst in		1	0.000281
facefirst in the		1	0.000281
in the water		1	0.000281
the water .		1	0.000281
water . kaladin		1	0.000281
. kaladin barely		1	0.000281
kaladin barely had		1	0.000281
barely had time		1	0.000281
had time to		1	0.000281
time to smile		1	0.000281
to smile before		1	0.000281
smile before he		1	0.000281
before he noticed		1	0.000281
he noticed rock		1	0.000281
noticed rock swinging		1	0.000281
rock swinging a		1	0.000281
swinging a log		1	0.000281
a log at		1	0.000281
log at his		1	0.000281
at his head		1	0.000281
his head .		1	0.000281
head . an		1	0.000281
. an entire		1	0.000281
an entire log		1	0.000281
entire log .		1	0.000281
log . how		1	0.000281
. how had		1	0.000281
how had rock		1	0.000281
had rock lifted		1	0.000281
rock lifted that		1	0.000281
lifted that thing		1	0.000281
that thing ?		1	0.000281
thing ? kaladin		1	0.000281
? kaladin threw		1	0.000281
kaladin threw himself		1	0.000281
threw himself out		1	0.000281
himself out of		1	0.000281
out of the		3	0.000844
of the way		1	0.000281
the way rolling		1	0.000281
way rolling on		1	0.000281
rolling on the		1	0.000281
on the ground		1	0.000281
the ground and		1	0.000281
ground and scraping		1	0.000281
and scraping his		1	0.000281
scraping his hand		1	0.000281
his hand as		1	0.000281
hand as the		1	0.000281
as the log		1	0.000281
the log crashed		1	0.000281
log crashed against		1	0.000281
crashed against the		1	0.000281
against the floor		1	0.000281
the floor of		1	0.000281
floor of the		1	0.000281
of the chasm		2	0.000563
the chasm .		3	0.000844
chasm . kaladin		2	0.000563
. kaladin growled		1	0.000281
kaladin growled stormlight		1	0.000281
growled stormlight passing		1	0.000281
stormlight passing between		1	0.000281
passing between his		1	0.000281
between his teeth		1	0.000281
his teeth and		1	0.000281
teeth and rising		1	0.000281
and rising into		1	0.000281
rising into the		1	0.000281
into the air		2	0.000563
the air in		1	0.000281
air in front		1	0.000281
in front of		1	0.000281
front of him		1	0.000281
of him .		1	0.000281
him . he		2	0.000563
. he jumped		1	0.000281
he jumped onto		1	0.000281
jumped onto rocks		1	0.000281
onto rocks log		1	0.000281
rocks log as		1	0.000281
log as the		1	0.000281
as the horneater		1	0.000281
the horneater tried		1	0.000281
horneater tried to		1	0.000281
tried to lift		1	0.000281
to lift it		1	0.000281
lift it again		1	0.000281
it again .		1	0.000281
again . kaladins		1	0.000281
. kaladins landing		1	0.000281
kaladins landing slammed		1	0.000281
landing slammed the		1	0.000281
slammed the wood		1	0.000281
the wood back		1	0.000281
wood back against		1	0.000281
back against the		1	0.000281
against the ground		1	0.000281
the ground .		4	0.00113
ground . he		2	0.000563
. he leaped		1	0.000281
he leaped toward		1	0.000281
leaped toward rock		1	0.000281
toward rock and		1	0.000281
rock and part		1	0.000281
and part of		1	0.000281
part of him		2	0.000563
of him wondered		1	0.000281
him wondered just		1	0.000281
wondered just what		1	0.000281
just what he		1	0.000281
what he was		1	0.000281
he was thinking		1	0.000281
was thinking getting		1	0.000281
thinking getting into		1	0.000281
getting into a		1	0.000281
into a handtohand		1	0.000281
a handtohand fight		1	0.000281
handtohand fight with		1	0.000281
fight with someone		1	0.000281
with someone twice		1	0.000281
someone twice his		1	0.000281
twice his weight		1	0.000281
his weight .		1	0.000281
weight . he		1	0.000281
. he slammed		1	0.000281
he slammed into		1	0.000281
slammed into the		1	0.000281
into the horneater		1	0.000281
the horneater hurling		1	0.000281
horneater hurling them		1	0.000281
hurling them both		1	0.000281
them both to		1	0.000281
both to the		1	0.000281
to the ground		3	0.000844
ground . they		1	0.000281
. they rolled		1	0.000281
they rolled in		1	0.000281
rolled in the		1	0.000281
in the moss		1	0.000281
the moss rock		1	0.000281
moss rock twisting		1	0.000281
rock twisting to		1	0.000281
twisting to pin		1	0.000281
to pin kaladins		1	0.000281
pin kaladins arms		1	0.000281
kaladins arms .		1	0.000281
arms . the		1	0.000281
. the horneater		2	0.000563
the horneater obviously		1	0.000281
horneater obviously had		1	0.000281
obviously had training		1	0.000281
had training as		1	0.000281
training as a		2	0.000563
as a wrestler		1	0.000281
a wrestler .		1	0.000281
wrestler . kaladin		1	0.000281
. kaladin poured		1	0.000281
kaladin poured stormlight		1	0.000281
poured stormlight into		1	0.000281
stormlight into the		1	0.000281
into the ground		1	0.000281
ground . it		1	0.000281
. it wouldnt		1	0.000281
it wouldnt affect		1	0.000281
wouldnt affect or		1	0.000281
affect or hamper		1	0.000281
or hamper him		1	0.000281
hamper him hed		1	0.000281
him hed found		1	0.000281
hed found .		1	0.000281
found . so		1	0.000281
. so as		1	0.000281
so as they		1	0.000281
as they rolled		1	0.000281
they rolled first		1	0.000281
rolled first rocks		1	0.000281
first rocks arm		1	0.000281
rocks arm stuck		1	0.000281
arm stuck to		1	0.000281
stuck to the		4	0.00113
the ground then		1	0.000281
ground then his		1	0.000281
then his side		1	0.000281
his side .		1	0.000281
side . the		1	0.000281
the horneater kept		1	0.000281
horneater kept fighting		1	0.000281
kept fighting to		1	0.000281
fighting to get		1	0.000281
to get kaladin		1	0.000281
get kaladin into		1	0.000281
kaladin into a		1	0.000281
into a hold		1	0.000281
a hold .		1	0.000281
hold . he		1	0.000281
. he almost		1	0.000281
he almost had		1	0.000281
almost had it		1	0.000281
had it till		1	0.000281
it till kaladin		1	0.000281
till kaladin pushed		1	0.000281
kaladin pushed with		1	0.000281
pushed with his		1	0.000281
with his legs		1	0.000281
his legs rolling		1	0.000281
legs rolling both		1	0.000281
rolling both of		1	0.000281
both of them		1	0.000281
of them so		1	0.000281
them so rocks		1	0.000281
so rocks other		1	0.000281
rocks other elbow		1	0.000281
other elbow touched		1	0.000281
elbow touched the		1	0.000281
touched the ground		1	0.000281
the ground where		1	0.000281
ground where it		1	0.000281
where it stuck		1	0.000281
it stuck .		1	0.000281
stuck . kaladin		1	0.000281
. kaladin tore		1	0.000281
kaladin tore away		1	0.000281
tore away gasping		1	0.000281
away gasping and		1	0.000281
gasping and puffing		1	0.000281
and puffing losing		1	0.000281
puffing losing most		1	0.000281
losing most of		1	0.000281
most of his		1	0.000281
of his remaining		1	0.000281
his remaining stormlight		1	0.000281
remaining stormlight as		1	0.000281
stormlight as he		1	0.000281
as he coughed		1	0.000281
he coughed .		1	0.000281
coughed . he		1	0.000281
. he leaned		1	0.000281
he leaned up		1	0.000281
leaned up against		1	0.000281
up against the		1	0.000281
against the wall		1	0.000281
the wall mopping		1	0.000281
wall mopping sweat		1	0.000281
mopping sweat from		1	0.000281
sweat from his		1	0.000281
from his face		1	0.000281
his face .		1	0.000281
face . ha		1	0.000281
. ha !		1	0.000281
ha ! rock		1	0.000281
! rock said		1	0.000281
rock said stuck		1	0.000281
said stuck to		1	0.000281
the ground splayed		1	0.000281
ground splayed with		1	0.000281
splayed with arms		1	0.000281
with arms to		1	0.000281
arms to the		1	0.000281
to the sides		1	0.000281
the sides .		1	0.000281
sides . i		1	0.000281
. i almost		1	0.000281
i almost had		1	0.000281
almost had you		1	0.000281
had you .		1	0.000281
you . slippery		1	0.000281
. slippery as		1	0.000281
slippery as a		1	0.000281
as a fifth		1	0.000281
a fifth son		1	0.000281
fifth son you		1	0.000281
son you are		1	0.000281
you are !		1	0.000281
are ! storms		1	0.000281
! storms rock		1	0.000281
storms rock kaladin		1	0.000281
rock kaladin said		1	0.000281
kaladin said .		6	0.00169
said . what		1	0.000281
. what i		1	0.000281
what i wouldnt		1	0.000281
i wouldnt do		1	0.000281
wouldnt do to		1	0.000281
do to get		1	0.000281
to get you		1	0.000281
get you on		1	0.000281
you on the		1	0.000281
on the battlefield		1	0.000281
the battlefield .		1	0.000281
battlefield . you		1	0.000281
. you are		2	0.000563
you are wasted		1	0.000281
are wasted as		1	0.000281
wasted as a		1	0.000281
as a cook		1	0.000281
a cook .		1	0.000281
cook . you		1	0.000281
. you dont		1	0.000281
you dont like		1	0.000281
dont like the		1	0.000281
like the food		1	0.000281
the food ?		1	0.000281
food ? rock		1	0.000281
? rock asked		1	0.000281
rock asked laughing		1	0.000281
asked laughing .		1	0.000281
laughing . i		1	0.000281
. i will		1	0.000281
i will have		1	0.000281
will have to		1	0.000281
have to try		1	0.000281
to try something		1	0.000281
try something with		1	0.000281
something with more		1	0.000281
with more grease		1	0.000281
more grease .		1	0.000281
grease . this		1	0.000281
. this thing		2	0.000563
this thing will		1	0.000281
thing will fit		1	0.000281
will fit you		1	0.000281
fit you !		1	0.000281
you ! grabbing		1	0.000281
! grabbing you		1	0.000281
grabbing you was		1	0.000281
you was like		1	0.000281
was like trying		1	0.000281
like trying to		1	0.000281
trying to keep		1	0.000281
to keep my		1	0.000281
keep my hands		1	0.000281
my hands on		1	0.000281
hands on a		1	0.000281
on a live		1	0.000281
a live lakefish		1	0.000281
live lakefish !		1	0.000281
lakefish ! one		1	0.000281
! one that		1	0.000281
one that has		1	0.000281
that has been		1	0.000281
has been covered		1	0.000281
been covered in		1	0.000281
covered in butter		1	0.000281
in butter !		1	0.000281
butter ! ha		1	0.000281
! ha !		1	0.000281
ha ! kaladin		1	0.000281
! kaladin stepped		1	0.000281
kaladin stepped up		1	0.000281
stepped up to		1	0.000281
up to him		2	0.000563
to him squatting		1	0.000281
him squatting down		1	0.000281
squatting down .		1	0.000281
down . youre		1	0.000281
. youre a		1	0.000281
youre a warrior		1	0.000281
a warrior rock		1	0.000281
warrior rock .		1	0.000281
rock . i		1	0.000281
. i saw		1	0.000281
i saw it		1	0.000281
saw it in		1	0.000281
it in teft		1	0.000281
in teft and		1	0.000281
teft and you		1	0.000281
and you can		1	0.000281
you can say		1	0.000281
can say whatever		1	0.000281
say whatever you		1	0.000281
whatever you want		1	0.000281
you want but		1	0.000281
want but i		1	0.000281
but i see		1	0.000281
i see it		1	0.000281
see it in		1	0.000281
it in you		1	0.000281
in you .		1	0.000281
you . i		1	0.000281
. i am		1	0.000281
i am wrong		1	0.000281
am wrong son		1	0.000281
wrong son to		1	0.000281
son to be		1	0.000281
to be soldier		1	0.000281
be soldier rock		1	0.000281
soldier rock said		1	0.000281
rock said stubbornly		1	0.000281
said stubbornly .		1	0.000281
stubbornly . it		1	0.000281
. it is		1	0.000281
it is a		1	0.000281
is a thing		1	0.000281
a thing of		1	0.000281
thing of the		1	0.000281
of the tuanalikina		1	0.000281
the tuanalikina the		1	0.000281
tuanalikina the fourth		1	0.000281
the fourth son		1	0.000281
fourth son or		1	0.000281
son or below		1	0.000281
or below .		1	0.000281
below . third		1	0.000281
. third son		1	0.000281
third son cannot		1	0.000281
son cannot be		1	0.000281
cannot be wasted		1	0.000281
be wasted in		1	0.000281
wasted in battle		1	0.000281
in battle .		1	0.000281
battle . didnt		1	0.000281
. didnt stop		1	0.000281
didnt stop you		1	0.000281
stop you from		1	0.000281
you from throwing		1	0.000281
from throwing a		1	0.000281
throwing a tree		1	0.000281
a tree at		1	0.000281
tree at my		1	0.000281
at my head		1	0.000281
my head .		1	0.000281
head . was		1	0.000281
. was small		1	0.000281
was small tree		1	0.000281
small tree rock		1	0.000281
tree rock said		1	0.000281
rock said .		1	0.000281
said . and		2	0.000563
. and very		1	0.000281
and very hard		1	0.000281
very hard head		1	0.000281
hard head .		1	0.000281
head . kaladin		1	0.000281
. kaladin smiled		2	0.000563
kaladin smiled then		1	0.000281
smiled then reached		1	0.000281
then reached down		1	0.000281
reached down touching		1	0.000281
down touching the		1	0.000281
touching the stormlight		1	0.000281
the stormlight infused		1	0.000281
stormlight infused into		1	0.000281
infused into the		1	0.000281
into the stone		1	0.000281
the stone beneath		1	0.000281
stone beneath rock		1	0.000281
beneath rock .		1	0.000281
rock . he		1	0.000281
. he hadnt		1	0.000281
he hadnt ever		1	0.000281
hadnt ever tried		1	0.000281
ever tried to		1	0.000281
tried to take		1	0.000281
to take it		2	0.000563
take it back		1	0.000281
it back after		1	0.000281
back after using		1	0.000281
after using it		1	0.000281
using it in		1	0.000281
it in this		1	0.000281
in this way		1	0.000281
this way .		1	0.000281
way . could		1	0.000281
. could he		1	0.000281
could he ?		1	0.000281
he ? he		1	0.000281
? he closed		1	0.000281
he closed his		1	0.000281
closed his eyes		1	0.000281
his eyes and		1	0.000281
eyes and breathed		1	0.000281
and breathed in		1	0.000281
breathed in trying		1	0.000281
in trying 		1	0.000281
trying  .		1	0.000281
 . 		10	0.00281
.  .		10	0.00281
 . yes		1	0.000281
. yes .		1	0.000281
yes . some		1	0.000281
. some of		1	0.000281
some of the		1	0.000281
of the tempest		1	0.000281
the tempest within		1	0.000281
tempest within him		1	0.000281
within him stoked		1	0.000281
him stoked again		1	0.000281
stoked again .		1	0.000281
again . when		1	0.000281
. when he		1	0.000281
when he opened		1	0.000281
he opened his		1	0.000281
opened his eyes		1	0.000281
his eyes rock		1	0.000281
eyes rock was		1	0.000281
rock was free		1	0.000281
was free .		1	0.000281
free . kaladin		1	0.000281
. kaladin hadnt		1	0.000281
kaladin hadnt been		1	0.000281
hadnt been able		1	0.000281
been able to		1	0.000281
able to take		1	0.000281
take it all		1	0.000281
it all back		1	0.000281
all back but		1	0.000281
back but some		1	0.000281
but some .		1	0.000281
some . the		1	0.000281
. the rest		1	0.000281
the rest was		1	0.000281
rest was evaporating		1	0.000281
was evaporating into		1	0.000281
evaporating into the		1	0.000281
the air .		1	0.000281
air . he		1	0.000281
. he took		1	0.000281
he took rock		1	0.000281
took rock by		1	0.000281
rock by the		1	0.000281
by the hand		1	0.000281
the hand helping		1	0.000281
hand helping the		1	0.000281
helping the larger		1	0.000281
the larger man		1	0.000281
larger man to		1	0.000281
man to his		1	0.000281
to his feet		2	0.000563
his feet .		2	0.000563
feet . rock		1	0.000281
. rock dusted		1	0.000281
rock dusted himself		1	0.000281
dusted himself off		1	0.000281
himself off .		1	0.000281
off . that		1	0.000281
. that was		1	0.000281
that was embarrassing		1	0.000281
was embarrassing sigzil		1	0.000281
embarrassing sigzil said		1	0.000281
sigzil said as		1	0.000281
said as kaladin		1	0.000281
as kaladin walked		1	0.000281
kaladin walked over		1	0.000281
walked over to		2	0.000563
over to free		1	0.000281
to free him		1	0.000281
free him too		1	0.000281
him too .		1	0.000281
too . its		1	0.000281
. its like		1	0.000281
its like were		1	0.000281
like were children		1	0.000281
were children .		1	0.000281
children . the		1	0.000281
. the primes		1	0.000281
the primes own		1	0.000281
primes own eyes		1	0.000281
own eyes have		1	0.000281
eyes have not		1	0.000281
have not seen		1	0.000281
not seen such		1	0.000281
seen such a		1	0.000281
such a shameful		1	0.000281
a shameful show		1	0.000281
shameful show .		1	0.000281
show . i		1	0.000281
. i have		1	0.000281
i have a		1	0.000281
have a very		1	0.000281
a very unfair		1	0.000281
very unfair advantage		1	0.000281
unfair advantage kaladin		1	0.000281
advantage kaladin said		1	0.000281
kaladin said helping		1	0.000281
said helping sigzil		1	0.000281
helping sigzil to		1	0.000281
sigzil to his		1	0.000281
feet . years		1	0.000281
. years of		1	0.000281
years of training		1	0.000281
of training as		1	0.000281
as a soldier		1	0.000281
a soldier a		1	0.000281
soldier a larger		1	0.000281
a larger build		1	0.000281
larger build than		1	0.000281
build than you		1	0.000281
than you .		1	0.000281
you . oh		1	0.000281
. oh and		2	0.000563
oh and the		1	0.000281
and the ability		1	0.000281
the ability to		1	0.000281
ability to emit		1	0.000281
to emit stormlight		1	0.000281
emit stormlight from		1	0.000281
stormlight from my		1	0.000281
from my fingers		1	0.000281
my fingers .		1	0.000281
fingers . he		1	0.000281
. he patted		1	0.000281
he patted sigzil		1	0.000281
patted sigzil on		1	0.000281
sigzil on the		1	0.000281
on the shoulder		1	0.000281
the shoulder .		1	0.000281
shoulder . you		1	0.000281
. you did		1	0.000281
you did well		1	0.000281
did well .		1	0.000281
well . this		1	0.000281
. this is		1	0.000281
this is just		1	0.000281
is just a		1	0.000281
just a test		1	0.000281
a test like		1	0.000281
test like you		1	0.000281
like you wanted		1	0.000281
you wanted .		1	0.000281
wanted . a		1	0.000281
. a more		1	0.000281
a more useful		1	0.000281
more useful type		1	0.000281
useful type of		1	0.000281
type of test		1	0.000281
of test kaladin		1	0.000281
test kaladin thought		1	0.000281
kaladin thought .		1	0.000281
thought . sure		1	0.000281
. sure lopen		1	0.000281
sure lopen said		1	0.000281
lopen said from		1	0.000281
said from behind		1	0.000281
from behind them		1	0.000281
behind them .		1	0.000281
them . just		1	0.000281
. just go		1	0.000281
just go ahead		1	0.000281
go ahead and		1	0.000281
ahead and leave		1	0.000281
and leave the		1	0.000281
leave the herdazian		1	0.000281
the herdazian stuck		1	0.000281
herdazian stuck to		1	0.000281
to the wall		2	0.000563
the wall .		2	0.000563
wall . the		1	0.000281
. the view		1	0.000281
the view here		1	0.000281
view here is		1	0.000281
here is wonderful		1	0.000281
is wonderful .		1	0.000281
wonderful . oh		1	0.000281
oh and is		1	0.000281
and is that		1	0.000281
is that slime		1	0.000281
that slime running		1	0.000281
slime running down		1	0.000281
running down my		1	0.000281
down my cheek		1	0.000281
my cheek ?		1	0.000281
cheek ? a		1	0.000281
? a fresh		1	0.000281
a fresh new		1	0.000281
fresh new look		1	0.000281
new look for		1	0.000281
look for the		1	0.000281
for the lopen		1	0.000281
the lopen who		1	0.000281
lopen who cannot		1	0.000281
who cannot brush		1	0.000281
cannot brush it		1	0.000281
brush it away		1	0.000281
it away becausehave		1	0.000281
away becausehave i		1	0.000281
becausehave i mentioned?hi		1	0.000281
i mentioned?hi s		1	0.000281
mentioned?hi s hand		1	0.000281
s hand is		1	0.000281
hand is stuck		1	0.000281
is stuck to		1	0.000281
wall . kaladin		1	0.000281
kaladin smiled walking		1	0.000281
smiled walking over		1	0.000281
walking over .		1	0.000281
over . you		1	0.000281
. you were		1	0.000281
you were the		1	0.000281
were the one		1	0.000281
the one who		2	0.000563
one who asked		1	0.000281
who asked me		1	0.000281
asked me to		1	0.000281
me to stick		1	0.000281
to stick you		1	0.000281
stick you to		1	0.000281
you to a		1	0.000281
to a wall		1	0.000281
a wall in		1	0.000281
wall in the		1	0.000281
in the first		2	0.000563
the first place		2	0.000563
first place lopen		1	0.000281
place lopen .		1	0.000281
lopen . my		1	0.000281
. my other		1	0.000281
my other hand		1	0.000281
other hand ?		1	0.000281
hand ? lopen		1	0.000281
? lopen said		1	0.000281
lopen said .		1	0.000281
said . the		1	0.000281
. the one		1	0.000281
the one that		1	0.000281
one that was		1	0.000281
that was cut		1	0.000281
was cut off		1	0.000281
cut off long		1	0.000281
off long ago		1	0.000281
long ago eaten		1	0.000281
ago eaten by		1	0.000281
eaten by a		1	0.000281
by a fearsome		1	0.000281
a fearsome beast		1	0.000281
fearsome beast ?		1	0.000281
beast ? it		1	0.000281
? it is		1	0.000281
it is making		1	0.000281
is making a		1	0.000281
making a rude		1	0.000281
a rude gesture		1	0.000281
rude gesture toward		1	0.000281
gesture toward you		1	0.000281
toward you right		1	0.000281
you right now		1	0.000281
right now .		1	0.000281
now . i		1	0.000281
. i thought		3	0.000844
i thought you		3	0.000844
thought you would		1	0.000281
you would wish		1	0.000281
would wish to		1	0.000281
wish to know		1	0.000281
to know so		1	0.000281
know so that		1	0.000281
so that you		1	0.000281
that you can		1	0.000281
you can prepare		1	0.000281
can prepare to		1	0.000281
prepare to be		1	0.000281
to be insulted		1	0.000281
be insulted .		1	0.000281
insulted . he		1	0.000281
. he said		1	0.000281
he said it		1	0.000281
said it with		1	0.000281
it with the		1	0.000281
with the same		1	0.000281
the same lightheartedness		1	0.000281
same lightheartedness with		1	0.000281
lightheartedness with which		1	0.000281
with which he		1	0.000281
which he seemed		1	0.000281
he seemed to		1	0.000281
seemed to approach		1	0.000281
to approach everything		1	0.000281
approach everything .		1	0.000281
everything . he		1	0.000281
. he had		1	0.000281
he had even		1	0.000281
had even joined		1	0.000281
even joined the		1	0.000281
joined the bridge		1	0.000281
the bridge crew		1	0.000281
bridge crew with		1	0.000281
crew with a		1	0.000281
with a certain		1	0.000281
a certain crazy		1	0.000281
certain crazy eagerness		1	0.000281
crazy eagerness .		1	0.000281
eagerness . kaladin		1	0.000281
. kaladin let		1	0.000281
kaladin let him		1	0.000281
let him down		1	0.000281
him down .		1	0.000281
down . this		1	0.000281
this thing rock		1	0.000281
thing rock said		1	0.000281
rock said it		1	0.000281
said it worked		1	0.000281
it worked well		1	0.000281
worked well .		1	0.000281
well . yes		1	0.000281
. yes kaladin		1	0.000281
yes kaladin said		1	0.000281
said . though		1	0.000281
. though honestly		1	0.000281
though honestly he		1	0.000281
honestly he probably		1	0.000281
he probably could		1	0.000281
probably could have		1	0.000281
could have dispatched		1	0.000281
have dispatched the		1	0.000281
dispatched the three		1	0.000281
the three men		1	0.000281
three men more		1	0.000281
men more easily		1	0.000281
more easily just		1	0.000281
easily just by		1	0.000281
just by using		1	0.000281
by using a		1	0.000281
using a spear		1	0.000281
a spear and		1	0.000281
spear and the		2	0.000563
and the extra		1	0.000281
the extra speed		1	0.000281
extra speed and		1	0.000281
speed and strength		1	0.000281
and strength the		1	0.000281
strength the stormlight		1	0.000281
the stormlight lent		1	0.000281
stormlight lent .		1	0.000281
lent . he		1	0.000281
. he didnt		3	0.000844
he didnt know		1	0.000281
didnt know yet		1	0.000281
know yet whether		1	0.000281
yet whether that		1	0.000281
whether that was		1	0.000281
that was because		1	0.000281
was because he		1	0.000281
because he was		1	0.000281
he was unfamiliar		1	0.000281
was unfamiliar with		1	0.000281
unfamiliar with these		1	0.000281
with these new		1	0.000281
these new powers		1	0.000281
new powers but		1	0.000281
powers but he		1	0.000281
but he did		1	0.000281
he did think		1	0.000281
did think that		1	0.000281
think that forcing		1	0.000281
that forcing himself		1	0.000281
forcing himself to		1	0.000281
himself to use		1	0.000281
to use them		1	0.000281
use them had		1	0.000281
them had put		1	0.000281
had put him		1	0.000281
put him in		1	0.000281
him in some		1	0.000281
in some awkward		1	0.000281
some awkward positions		1	0.000281
awkward positions .		1	0.000281
positions . familiarity		1	0.000281
. familiarity he		1	0.000281
familiarity he thought		1	0.000281
he thought .		1	0.000281
thought . i		1	0.000281
. i need		1	0.000281
i need to		1	0.000281
need to know		1	0.000281
to know these		1	0.000281
know these abilities		1	0.000281
these abilities as		1	0.000281
abilities as well		1	0.000281
as well as		1	0.000281
well as i		1	0.000281
as i know		1	0.000281
i know my		1	0.000281
know my spear		1	0.000281
my spear .		1	0.000281
spear . that		1	0.000281
. that meant		1	0.000281
that meant practice		1	0.000281
meant practice .		1	0.000281
practice . lots		1	0.000281
. lots of		1	0.000281
lots of practice		1	0.000281
of practice .		1	0.000281
practice . unfortunately		1	0.000281
. unfortunately the		1	0.000281
unfortunately the best		1	0.000281
the best way		1	0.000281
best way to		1	0.000281
way to practice		1	0.000281
to practice was		1	0.000281
practice was to		1	0.000281
was to find		1	0.000281
to find someone		1	0.000281
find someone who		2	0.000563
someone who matched		1	0.000281
who matched or		1	0.000281
matched or bested		1	0.000281
or bested you		1	0.000281
bested you in		1	0.000281
you in skill		1	0.000281
in skill strength		1	0.000281
skill strength and		1	0.000281
strength and capacity		1	0.000281
and capacity .		1	0.000281
capacity . considering		1	0.000281
. considering what		1	0.000281
considering what he		1	0.000281
what he could		1	0.000281
he could now		1	0.000281
could now do		1	0.000281
now do that		1	0.000281
do that was		1	0.000281
that was going		1	0.000281
was going to		1	0.000281
going to be		2	0.000563
to be a		1	0.000281
be a tall		1	0.000281
a tall order		1	0.000281
tall order .		1	0.000281
order . the		1	0.000281
. the three		1	0.000281
the three others		1	0.000281
three others walked		1	0.000281
others walked over		1	0.000281
over to dig		1	0.000281
to dig waterskins		1	0.000281
dig waterskins from		1	0.000281
waterskins from their		1	0.000281
from their packs		1	0.000281
their packs and		1	0.000281
packs and kaladin		1	0.000281
and kaladin noticed		1	0.000281
kaladin noticed a		1	0.000281
noticed a figure		1	0.000281
a figure standing		1	0.000281
figure standing in		1	0.000281
standing in the		1	0.000281
in the shadows		1	0.000281
the shadows a		1	0.000281
shadows a little		1	0.000281
a little ways		1	0.000281
little ways down		1	0.000281
ways down the		1	0.000281
down the chasm		1	0.000281
. kaladin stood		1	0.000281
kaladin stood up		1	0.000281
stood up alarmed		1	0.000281
up alarmed until		1	0.000281
alarmed until teft		1	0.000281
until teft emerged		1	0.000281
teft emerged into		1	0.000281
emerged into the		1	0.000281
into the light		1	0.000281
the light of		1	0.000281
light of their		1	0.000281
of their spheres		1	0.000281
their spheres .		1	0.000281
spheres . i		1	0.000281
thought you were		1	0.000281
you were going		1	0.000281
were going to		1	0.000281
to be on		1	0.000281
be on watch		1	0.000281
on watch teft		1	0.000281
watch teft growled		1	0.000281
teft growled at		1	0.000281
growled at lopen		1	0.000281
at lopen .		1	0.000281
lopen . too		1	0.000281
. too busy		1	0.000281
too busy being		1	0.000281
busy being stuck		1	0.000281
being stuck to		1	0.000281
stuck to walls		1	0.000281
to walls lopen		1	0.000281
walls lopen said		1	0.000281
lopen said raising		1	0.000281
said raising his		1	0.000281
raising his waterskin		1	0.000281
his waterskin .		1	0.000281
waterskin . i		1	0.000281
thought you had		1	0.000281
you had a		1	0.000281
had a bunch		1	0.000281
a bunch of		1	0.000281
bunch of greenvines		1	0.000281
of greenvines to		1	0.000281
greenvines to train		1	0.000281
to train ?		1	0.000281
train ? drehy		1	0.000281
? drehy has		1	0.000281
drehy has them		1	0.000281
has them in		1	0.000281
them in hand		1	0.000281
in hand teft		1	0.000281
hand teft said		1	0.000281
teft said picking		1	0.000281
said picking his		1	0.000281
picking his way		1	0.000281
his way around		1	0.000281
way around some		1	0.000281
around some debris		1	0.000281
some debris joining		1	0.000281
debris joining kaladin		1	0.000281
joining kaladin beside		1	0.000281
kaladin beside the		1	0.000281
beside the chasm		1	0.000281
the chasm wall		1	0.000281
chasm wall .		1	0.000281
wall . i		1	0.000281
. i dont		1	0.000281
i dont know		1	0.000281
dont know if		1	0.000281
know if the		1	0.000281
if the lads		1	0.000281
the lads told		1	0.000281
lads told you		1	0.000281
told you kaladin		1	0.000281
you kaladin but		1	0.000281
kaladin but bringing		1	0.000281
but bringing that		1	0.000281
bringing that lot		1	0.000281
that lot down		1	0.000281
lot down here		1	0.000281
down here broke		1	0.000281
here broke them		1	0.000281
broke them out		1	0.000281
them out of		1	0.000281
out of their		1	0.000281
of their shells		1	0.000281
their shells somehow		1	0.000281
shells somehow .		1	0.000281
somehow . kaladin		1	0.000281
. kaladin nodded		1	0.000281
kaladin nodded .		1	0.000281
nodded . how		1	0.000281
. how did		1	0.000281
how did you		1	0.000281
did you get		1	0.000281
you get to		1	0.000281
get to know		1	0.000281
to know people		1	0.000281
know people so		1	0.000281
people so well		1	0.000281
so well ?		1	0.000281
well ? teft		1	0.000281
? teft asked		1	0.000281
teft asked .		1	0.000281
asked . it		1	0.000281
. it involves		1	0.000281
it involves a		1	0.000281
involves a lot		1	0.000281
a lot of		1	0.000281
lot of cutting		1	0.000281
of cutting them		1	0.000281
cutting them apart		1	0.000281
them apart kaladin		1	0.000281
apart kaladin said		1	0.000281
kaladin said looking		1	0.000281
said looking down		1	0.000281
looking down at		1	0.000281
down at his		1	0.000281
at his hand		1	0.000281
his hand which		1	0.000281
hand which hed		1	0.000281
which hed scraped		1	0.000281
hed scraped while		1	0.000281
scraped while fighting		1	0.000281
while fighting rock		1	0.000281
fighting rock .		1	0.000281
rock . the		1	0.000281
. the scrape		1	0.000281
the scrape was		1	0.000281
scrape was gone		1	0.000281
was gone stormlight		1	0.000281
gone stormlight having		1	0.000281
stormlight having healed		1	0.000281
having healed the		1	0.000281
healed the tears		1	0.000281
the tears in		1	0.000281
tears in his		1	0.000281
in his skin		1	0.000281
his skin .		1	0.000281
skin . teft		1	0.000281
. teft grunted		1	0.000281
teft grunted glancing		1	0.000281
grunted glancing back		1	0.000281
glancing back at		1	0.000281
back at rock		1	0.000281
at rock and		1	0.000281
rock and the		2	0.000563
and the other		2	0.000563
the other two		2	0.000563
other two who		1	0.000281
two who had		1	0.000281
who had broken		1	0.000281
had broken out		1	0.000281
broken out rations		1	0.000281
out rations .		1	0.000281
rations . you		1	0.000281
. you ought		1	0.000281
you ought to		1	0.000281
ought to put		1	0.000281
to put rock		1	0.000281
put rock in		1	0.000281
rock in charge		1	0.000281
in charge of		1	0.000281
charge of the		1	0.000281
of the new		1	0.000281
the new recruits		2	0.000563
new recruits .		2	0.000563
recruits . he		1	0.000281
. he wont		1	0.000281
he wont fight		1	0.000281
wont fight .		1	0.000281
fight . he		1	0.000281
. he just		1	0.000281
he just sparred		1	0.000281
just sparred with		1	0.000281
sparred with you		1	0.000281
with you teft		1	0.000281
you teft said		1	0.000281
teft said .		4	0.00113
said . so		1	0.000281
. so maybe		1	0.000281
so maybe he		1	0.000281
maybe he will		1	0.000281
he will with		1	0.000281
will with them		1	0.000281
with them .		1	0.000281
them . people		1	0.000281
. people like		1	0.000281
people like him		1	0.000281
like him more		1	0.000281
him more than		1	0.000281
more than me		1	0.000281
than me .		1	0.000281
me . im		1	0.000281
. im just		1	0.000281
im just going		1	0.000281
just going to		1	0.000281
going to screw		1	0.000281
to screw this		1	0.000281
screw this up		1	0.000281
this up .		1	0.000281
up . youll		1	0.000281
. youll do		1	0.000281
youll do a		1	0.000281
do a fine		1	0.000281
a fine job		1	0.000281
fine job teft		1	0.000281
job teft i		1	0.000281
teft i wont		1	0.000281
i wont have		1	0.000281
wont have you		1	0.000281
have you saying		1	0.000281
you saying otherwise		1	0.000281
saying otherwise .		1	0.000281
otherwise . we		1	0.000281
. we have		1	0.000281
we have resources		1	0.000281
have resources now		1	0.000281
resources now .		1	0.000281
now . no		1	0.000281
. no more		1	0.000281
no more scrimping		1	0.000281
more scrimping for		1	0.000281
scrimping for every		1	0.000281
for every last		1	0.000281
every last sphere		1	0.000281
last sphere .		1	0.000281
sphere . youll		1	0.000281
. youll train		1	0.000281
youll train those		1	0.000281
train those lads		1	0.000281
those lads and		1	0.000281
lads and youll		1	0.000281
and youll do		1	0.000281
youll do it		1	0.000281
do it right		1	0.000281
it right .		1	0.000281
right . teft		1	0.000281
. teft sighed		1	0.000281
teft sighed but		1	0.000281
sighed but said		1	0.000281
but said no		1	0.000281
said no more		1	0.000281
no more .		1	0.000281
more . you		1	0.000281
. you saw		1	0.000281
you saw what		1	0.000281
saw what i		1	0.000281
what i did		1	0.000281
i did .		1	0.000281
did . aye		2	0.000563
. aye teft		3	0.000844
aye teft said		3	0.000844
said . well		2	0.000563
. well need		2	0.000563
well need to		2	0.000563
need to bring		1	0.000281
to bring down		1	0.000281
bring down the		1	0.000281
down the entire		1	0.000281
the entire group		1	0.000281
entire group of		1	0.000281
group of twenty		1	0.000281
of twenty if		1	0.000281
twenty if we		1	0.000281
if we want		1	0.000281
we want to		1	0.000281
want to give		1	0.000281
to give you		1	0.000281
give you a		1	0.000281
you a proper		1	0.000281
a proper challenge		1	0.000281
proper challenge .		1	0.000281
challenge . that		1	0.000281
. that or		1	0.000281
that or find		1	0.000281
or find another		1	0.000281
find another person		1	0.000281
another person like		1	0.000281
person like myself		1	0.000281
like myself kaladin		1	0.000281
myself kaladin said		1	0.000281
said . someone		1	0.000281
. someone to		1	0.000281
someone to spar		1	0.000281
to spar with		1	0.000281
spar with .		1	0.000281
with . aye		1	0.000281
teft said again		1	0.000281
said again nodding		1	0.000281
again nodding as		1	0.000281
nodding as if		1	0.000281
as if he		1	0.000281
if he hadnt		1	0.000281
he hadnt considered		1	0.000281
hadnt considered that		1	0.000281
considered that .		1	0.000281
that . there		1	0.000281
. there were		1	0.000281
there were ten		1	0.000281
were ten orders		1	0.000281
ten orders of		1	0.000281
orders of knights		1	0.000281
of knights right		1	0.000281
knights right ?		1	0.000281
right ? kaladin		1	0.000281
? kaladin asked		1	0.000281
kaladin asked .		1	0.000281
asked . do		1	0.000281
. do you		1	0.000281
do you know		1	0.000281
you know much		1	0.000281
know much of		1	0.000281
much of the		2	0.000563
of the others		1	0.000281
the others ?		1	0.000281
others ? teft		1	0.000281
? teft had		1	0.000281
teft had been		2	0.000563
had been the		1	0.000281
been the first		1	0.000281
the first one		1	0.000281
first one to		1	0.000281
one to figure		1	0.000281
to figure out		1	0.000281
figure out what		1	0.000281
out what kaladin		1	0.000281
what kaladin could		1	0.000281
kaladin could do		1	0.000281
could do .		1	0.000281
do . hed		1	0.000281
. hed known		1	0.000281
hed known before		1	0.000281
known before kaladin		1	0.000281
before kaladin himself		1	0.000281
kaladin himself had		1	0.000281
himself had .		1	0.000281
had . not		1	0.000281
. not much		1	0.000281
not much teft		1	0.000281
much teft said		1	0.000281
teft said with		1	0.000281
said with a		1	0.000281
with a grimace		1	0.000281
a grimace .		1	0.000281
grimace . i		1	0.000281
. i know		1	0.000281
i know the		1	0.000281
know the orders		1	0.000281
the orders didnt		1	0.000281
orders didnt always		1	0.000281
didnt always get		1	0.000281
always get along		1	0.000281
get along despite		1	0.000281
along despite what		1	0.000281
despite what the		1	0.000281
what the official		1	0.000281
the official stories		1	0.000281
official stories say		1	0.000281
stories say .		1	0.000281
say . well		1	0.000281
need to see		1	0.000281
to see if		1	0.000281
see if we		1	0.000281
if we can		1	0.000281
we can find		1	0.000281
can find someone		1	0.000281
someone who knows		1	0.000281
who knows more		1	0.000281
knows more than		1	0.000281
more than i		1	0.000281
than i do		1	0.000281
i do .		1	0.000281
do . i		1	0.000281
. i 		1	0.000281
i  .		1	0.000281
 . i		1	0.000281
. i kept		1	0.000281
i kept away		1	0.000281
kept away .		1	0.000281
away . and		1	0.000281
. and the		1	0.000281
and the people		1	0.000281
the people i		1	0.000281
people i knew		1	0.000281
i knew who		1	0.000281
knew who could		1	0.000281
who could tell		1	0.000281
could tell us		1	0.000281
tell us they		1	0.000281
us they arent		1	0.000281
they arent around		1	0.000281
arent around any		1	0.000281
around any longer		1	0.000281
any longer .		1	0.000281
longer . if		1	0.000281
. if teft		1	0.000281
if teft had		1	0.000281
had been in		1	0.000281
been in a		1	0.000281
in a dour		1	0.000281
a dour mood		1	0.000281
dour mood before		1	0.000281
mood before this		1	0.000281
before this drove		1	0.000281
this drove him		1	0.000281
drove him down		1	0.000281
him down even		1	0.000281
down even further		1	0.000281
even further .		1	0.000281
further . he		1	0.000281
. he looked		3	0.000844
he looked at		1	0.000281
looked at the		1	0.000281
at the ground		1	0.000281
. he spoke		1	0.000281
he spoke of		1	0.000281
spoke of his		1	0.000281
of his past		1	0.000281
his past infrequently		1	0.000281
past infrequently but		1	0.000281
infrequently but kaladin		1	0.000281
but kaladin was		1	0.000281
kaladin was more		1	0.000281
was more and		1	0.000281
more and more		1	0.000281
and more certain		1	0.000281
more certain that		1	0.000281
certain that whoever		1	0.000281
that whoever these		1	0.000281
whoever these people		1	0.000281
these people had		1	0.000281
people had been		1	0.000281
had been they		1	0.000281
been they were		1	0.000281
they were dead		1	0.000281
were dead because		1	0.000281
dead because of		1	0.000281
because of something		1	0.000281
of something teft		1	0.000281
something teft himself		1	0.000281
teft himself had		1	0.000281
himself had done		1	0.000281
had done .		1	0.000281
done . what		1	0.000281
. what would		1	0.000281
what would you		1	0.000281
would you think		1	0.000281
you think if		1	0.000281
think if you		1	0.000281
if you heard		1	0.000281
you heard that		1	0.000281
heard that somebody		1	0.000281
that somebody wanted		1	0.000281
somebody wanted to		1	0.000281
wanted to refound		1	0.000281
to refound the		1	0.000281
refound the knights		1	0.000281
the knights radiant		1	0.000281
knights radiant ?		2	0.000563
radiant ? kaladin		1	0.000281
? kaladin said		2	0.000563
kaladin said softly		1	0.000281
said softly to		1	0.000281
softly to teft		1	0.000281
to teft .		1	0.000281
teft . teft		1	0.000281
. teft looked		2	0.000563
teft looked up		1	0.000281
looked up sharply		1	0.000281
up sharply .		1	0.000281
sharply . you		1	0.000281
. you not		1	0.000281
you not me		1	0.000281
not me kaladin		2	0.000563
me kaladin said		1	0.000281
kaladin said speaking		1	0.000281
said speaking carefully		1	0.000281
speaking carefully .		1	0.000281
carefully . dalinar		1	0.000281
. dalinar kholin		1	0.000281
dalinar kholin had		1	0.000281
kholin had let		1	0.000281
had let him		1	0.000281
let him listen		1	0.000281
him listen in		1	0.000281
listen in on		1	0.000281
in on the		1	0.000281
on the conference		1	0.000281
the conference and		1	0.000281
conference and while		1	0.000281
and while kaladin		1	0.000281
while kaladin trusted		1	0.000281
kaladin trusted teft		1	0.000281
trusted teft there		1	0.000281
teft there were		1	0.000281
there were certain		1	0.000281
were certain expectations		1	0.000281
certain expectations of		1	0.000281
expectations of silence		1	0.000281
of silence that		1	0.000281
silence that an		1	0.000281
that an officer		1	0.000281
an officer was		1	0.000281
officer was required		1	0.000281
was required to		1	0.000281
required to uphold		1	0.000281
to uphold .		1	0.000281
uphold . dalinar		1	0.000281
. dalinar is		1	0.000281
dalinar is a		1	0.000281
is a lighteyes		1	0.000281
a lighteyes part		1	0.000281
lighteyes part of		1	0.000281
of him whispered		1	0.000281
him whispered .		1	0.000281
whispered . he		1	0.000281
. he wouldnt		1	0.000281
he wouldnt think		1	0.000281
wouldnt think twice		1	0.000281
think twice if		1	0.000281
twice if he		1	0.000281
if he were		1	0.000281
he were revealing		1	0.000281
were revealing a		1	0.000281
revealing a secret		1	0.000281
a secret youd		1	0.000281
secret youd shared		1	0.000281
youd shared with		1	0.000281
shared with him		1	0.000281
with him .		3	0.000844
him . not		1	0.000281
. not me		1	0.000281
me kaladin repeated		1	0.000281
kaladin repeated .		1	0.000281
repeated . what		1	0.000281
. what if		1	0.000281
what if a		1	0.000281
if a king		1	0.000281
a king somewhere		1	0.000281
king somewhere decided		1	0.000281
somewhere decided he		1	0.000281
decided he wanted		1	0.000281
he wanted to		1	0.000281
wanted to gather		1	0.000281
to gather a		1	0.000281
gather a group		1	0.000281
a group of		2	0.000563
group of people		1	0.000281
of people and		1	0.000281
people and name		1	0.000281
and name them		1	0.000281
name them knights		1	0.000281
them knights radiant		1	0.000281
radiant ? id		1	0.000281
? id call		1	0.000281
id call him		1	0.000281
call him an		1	0.000281
him an idiot		1	0.000281
an idiot teft		1	0.000281
idiot teft said		1	0.000281
said . now		1	0.000281
. now the		1	0.000281
now the radiants		1	0.000281
the radiants werent		1	0.000281
radiants werent what		1	0.000281
werent what people		1	0.000281
what people say		1	0.000281
people say .		1	0.000281
say . they		1	0.000281
. they werent		1	0.000281
they werent traitors		1	0.000281
werent traitors .		1	0.000281
traitors . they		1	0.000281
. they just		1	0.000281
they just werent		1	0.000281
just werent .		1	0.000281
werent . but		1	0.000281
. but everyone		1	0.000281
but everyone is		1	0.000281
everyone is sure		1	0.000281
is sure they		1	0.000281
sure they betrayed		1	0.000281
they betrayed us		1	0.000281
betrayed us and		1	0.000281
us and youre		1	0.000281
and youre not		1	0.000281
youre not going		1	0.000281
not going to		1	0.000281
going to change		1	0.000281
to change minds		1	0.000281
change minds quickly		1	0.000281
minds quickly .		1	0.000281
quickly . not		1	0.000281
. not unless		1	0.000281
not unless you		1	0.000281
unless you can		1	0.000281
you can surgebind		1	0.000281
can surgebind to		1	0.000281
surgebind to quiet		1	0.000281
to quiet them		1	0.000281
quiet them .		1	0.000281
them . teft		1	0.000281
teft looked kaladin		1	0.000281
looked kaladin up		1	0.000281
kaladin up and		1	0.000281
up and down		1	0.000281
and down .		1	0.000281
down . are		1	0.000281
. are you		1	0.000281
are you going		1	0.000281
you going to		1	0.000281
going to do		2	0.000563
to do it		2	0.000563
do it lad		1	0.000281
it lad ?		1	0.000281
lad ? theyd		1	0.000281
? theyd hate		1	0.000281
theyd hate me		1	0.000281
hate me wouldnt		1	0.000281
me wouldnt they		1	0.000281
wouldnt they ?		1	0.000281
they ? kaladin		1	0.000281
said . he		1	0.000281
. he couldnt		1	0.000281
he couldnt help		1	0.000281
couldnt help noticing		1	0.000281
help noticing syl		1	0.000281
noticing syl who		1	0.000281
syl who walked		1	0.000281
who walked through		1	0.000281
walked through the		1	0.000281
through the air		1	0.000281
the air until		1	0.000281
air until she		1	0.000281
until she was		1	0.000281
she was close		1	0.000281
was close studying		1	0.000281
close studying him		1	0.000281
studying him .		1	0.000281
him . for		1	0.000281
. for what		1	0.000281
for what the		1	0.000281
what the old		1	0.000281
the old radiants		1	0.000281
old radiants did		1	0.000281
radiants did .		1	0.000281
did . he		1	0.000281
. he held		2	0.000563
he held up		1	0.000281
held up a		1	0.000281
up a hand		1	0.000281
a hand to		1	0.000281
hand to stop		1	0.000281
to stop tefts		1	0.000281
stop tefts objection		1	0.000281
tefts objection .		1	0.000281
objection . what		1	0.000281
. what people		1	0.000281
what people think		1	0.000281
people think they		1	0.000281
think they did		1	0.000281
they did .		1	0.000281
said . syl		1	0.000281
. syl folded		1	0.000281
syl folded her		1	0.000281
folded her arms		1	0.000281
her arms giving		1	0.000281
arms giving kaladin		1	0.000281
giving kaladin a		1	0.000281
kaladin a look		1	0.000281
a look .		1	0.000281
look . you		1	0.000281
. you promised		1	0.000281
you promised that		1	0.000281
promised that look		1	0.000281
that look said		1	0.000281
look said .		1	0.000281
. well have		1	0.000281
well have to		1	0.000281
have to be		1	0.000281
to be careful		1	0.000281
be careful about		1	0.000281
careful about how		1	0.000281
about how we		1	0.000281
how we do		1	0.000281
we do it		1	0.000281
do it then		1	0.000281
it then kaladin		1	0.000281
then kaladin said		1	0.000281
said . go		1	0.000281
. go gather		1	0.000281
go gather the		1	0.000281
gather the new		1	0.000281
recruits . theyve		1	0.000281
. theyve had		1	0.000281
theyve had enough		1	0.000281
had enough practice		1	0.000281
enough practice down		1	0.000281
practice down here		1	0.000281
down here for		1	0.000281
here for one		1	0.000281
for one day		1	0.000281
one day .		1	0.000281
day . teft		1	0.000281
. teft nodded		1	0.000281
teft nodded then		1	0.000281
nodded then jogged		1	0.000281
then jogged off		1	0.000281
jogged off to		1	0.000281
off to do		1	0.000281
to do as		1	0.000281
do as ordered		1	0.000281
as ordered .		1	0.000281
ordered . kaladin		1	0.000281
. kaladin gathered		1	0.000281
kaladin gathered his		1	0.000281
gathered his spear		1	0.000281
his spear and		2	0.000563
and the spheres		1	0.000281
the spheres hed		1	0.000281
spheres hed set		1	0.000281
hed set out		1	0.000281
set out to		1	0.000281
out to light		1	0.000281
to light the		1	0.000281
light the sparring		1	0.000281
the sparring then		1	0.000281
sparring then waved		1	0.000281
then waved to		1	0.000281
waved to the		1	0.000281
to the other		1	0.000281
the other three		1	0.000281
other three .		1	0.000281
three . they		1	0.000281
. they packed		1	0.000281
they packed up		1	0.000281
packed up their		1	0.000281
up their things		1	0.000281
their things and		1	0.000281
things and began		1	0.000281
and began the		1	0.000281
began the hike		1	0.000281
the hike back		1	0.000281
hike back out		1	0.000281
back out .		1	0.000281
out . so		1	0.000281
. so youre		1	0.000281
so youre going		1	0.000281
youre going to		1	0.000281
do it syl		1	0.000281
it syl said		1	0.000281
syl said landing		1	0.000281
said landing on		1	0.000281
landing on his		1	0.000281
on his shoulder		2	0.000563
his shoulder .		2	0.000563
shoulder . i		1	0.000281
. i want		1	0.000281
i want to		1	0.000281
want to practice		1	0.000281
to practice more		1	0.000281
practice more first		1	0.000281
more first kaladin		1	0.000281
first kaladin said		1	0.000281
. and get		1	0.000281
and get used		1	0.000281
get used to		1	0.000281
used to the		1	0.000281
to the idea		1	0.000281
the idea .		1	0.000281
idea . it		1	0.000281
. it will		2	0.000563
it will be		2	0.000563
will be fine		1	0.000281
be fine kaladin		1	0.000281
fine kaladin .		1	0.000281
kaladin . no		1	0.000281
. no .		1	0.000281
no . it		1	0.000281
will be hard		1	0.000281
be hard .		1	0.000281
hard . people		1	0.000281
. people will		1	0.000281
people will hate		1	0.000281
will hate me		1	0.000281
hate me and		1	0.000281
me and even		1	0.000281
and even if		1	0.000281
even if they		1	0.000281
if they dont		1	0.000281
they dont ill		1	0.000281
dont ill be		1	0.000281
ill be set		1	0.000281
be set apart		1	0.000281
set apart from		1	0.000281
apart from them		1	0.000281
from them .		1	0.000281
them . separated		1	0.000281
. separated .		1	0.000281
separated . ive		1	0.000281
. ive accepted		1	0.000281
ive accepted that		1	0.000281
accepted that as		1	0.000281
that as my		1	0.000281
as my lot		1	0.000281
my lot though		1	0.000281
lot though .		1	0.000281
though . ill		1	0.000281
. ill deal		1	0.000281
ill deal with		1	0.000281
deal with it		1	0.000281
with it .		1	0.000281
it . even		1	0.000281
. even in		1	0.000281
even in bridge		1	0.000281
in bridge four		1	0.000281
bridge four moash		1	0.000281
four moash was		1	0.000281
moash was the		1	0.000281
was the only		1	0.000281
the only one		1	0.000281
only one who		1	0.000281
one who didnt		1	0.000281
who didnt treat		1	0.000281
didnt treat kaladin		1	0.000281
treat kaladin like		1	0.000281
kaladin like some		1	0.000281
like some mythological		1	0.000281
some mythological savior		1	0.000281
mythological savior herald		1	0.000281
savior herald .		1	0.000281
herald . him		1	0.000281
. him and		1	0.000281
him and maybe		1	0.000281
and maybe rock		1	0.000281
maybe rock .		1	0.000281
rock . still		1	0.000281
. still the		1	0.000281
still the other		1	0.000281
the other bridgemen		1	0.000281
other bridgemen hadnt		1	0.000281
bridgemen hadnt reacted		1	0.000281
hadnt reacted with		1	0.000281
reacted with the		1	0.000281
with the fear		1	0.000281
the fear hed		1	0.000281
fear hed once		1	0.000281
hed once worried		1	0.000281
once worried about		1	0.000281
worried about .		1	0.000281
about . they		1	0.000281
. they might		1	0.000281
they might idolize		1	0.000281
might idolize him		1	0.000281
idolize him but		1	0.000281
him but they		1	0.000281
but they did		1	0.000281
they did not		1	0.000281
did not isolate		1	0.000281
not isolate him		1	0.000281
isolate him .		1	0.000281
him . it		1	0.000281
. it was		4	0.00113
it was good		1	0.000281
was good enough		1	0.000281
good enough .		1	0.000281
enough . they		1	0.000281
. they reached		1	0.000281
they reached the		1	0.000281
reached the rope		1	0.000281
the rope ladder		1	0.000281
rope ladder before		1	0.000281
ladder before teft		1	0.000281
before teft and		1	0.000281
teft and the		1	0.000281
and the greenvines		1	0.000281
the greenvines but		1	0.000281
greenvines but there		1	0.000281
but there was		1	0.000281
there was no		1	0.000281
was no reason		1	0.000281
no reason to		1	0.000281
reason to wait		1	0.000281
to wait .		1	0.000281
wait . kaladin		1	0.000281
. kaladin climbed		1	0.000281
kaladin climbed up		1	0.000281
climbed up out		1	0.000281
up out of		1	0.000281
of the muggy		1	0.000281
the muggy chasm		1	0.000281
muggy chasm onto		1	0.000281
chasm onto the		1	0.000281
onto the plateau		1	0.000281
the plateau just		1	0.000281
plateau just east		1	0.000281
just east of		1	0.000281
east of the		1	0.000281
of the warcamps		1	0.000281
the warcamps .		1	0.000281
warcamps . it		1	0.000281
. it felt		1	0.000281
it felt so		1	0.000281
felt so strange		1	0.000281
so strange to		1	0.000281
strange to be		1	0.000281
to be able		1	0.000281
be able to		1	0.000281
able to carry		1	0.000281
to carry his		1	0.000281
carry his spear		1	0.000281
spear and money		1	0.000281
and money out		1	0.000281
money out of		1	0.000281
chasm . indeed		1	0.000281
. indeed the		1	0.000281
indeed the soldiers		1	0.000281
the soldiers guarding		1	0.000281
soldiers guarding the		1	0.000281
guarding the approach		1	0.000281
the approach to		1	0.000281
approach to dalinars		1	0.000281
to dalinars warcamp		1	0.000281
dalinars warcamp didnt		1	0.000281
warcamp didnt pester		1	0.000281
didnt pester himinstead		1	0.000281
pester himinstead they		1	0.000281
himinstead they saluted		1	0.000281
they saluted and		1	0.000281
saluted and stood		1	0.000281
and stood up		1	0.000281
stood up straight		1	0.000281
up straight .		1	0.000281
straight . it		1	0.000281
it was as		1	0.000281
was as crisp		1	0.000281
as crisp a		1	0.000281
crisp a salute		1	0.000281
a salute as		1	0.000281
salute as hed		1	0.000281
as hed ever		1	0.000281
hed ever gotten		1	0.000281
ever gotten as		1	0.000281
gotten as crisp		1	0.000281
as crisp as		1	0.000281
crisp as the		1	0.000281
as the ones		1	0.000281
the ones given		1	0.000281
ones given to		1	0.000281
given to a		1	0.000281
to a general		1	0.000281
a general .		1	0.000281
general . they		1	0.000281
. they seem		1	0.000281
they seem proud		1	0.000281
seem proud of		1	0.000281
proud of you		2	0.000563
of you syl		1	0.000281
you syl said		1	0.000281
syl said .		1	0.000281
said . they		1	0.000281
. they dont		1	0.000281
they dont even		1	0.000281
dont even know		1	0.000281
even know you		1	0.000281
know you but		1	0.000281
you but theyre		1	0.000281
but theyre proud		1	0.000281
theyre proud of		1	0.000281
of you .		1	0.000281
you . theyre		1	0.000281
. theyre darkeyes		1	0.000281
theyre darkeyes kaladin		1	0.000281
darkeyes kaladin said		1	0.000281
kaladin said saluting		1	0.000281
said saluting back		1	0.000281
saluting back .		1	0.000281
back . probably		1	0.000281
. probably men		1	0.000281
probably men who		1	0.000281
men who were		1	0.000281
who were fighting		1	0.000281
were fighting on		1	0.000281
fighting on the		1	0.000281
on the tower		1	0.000281
the tower when		1	0.000281
tower when sadeas		1	0.000281
when sadeas betrayed		1	0.000281
sadeas betrayed them		1	0.000281
betrayed them .		1	0.000281
them . stormblessed		1	0.000281
. stormblessed one		1	0.000281
stormblessed one of		1	0.000281
one of them		1	0.000281
of them called		1	0.000281
them called .		1	0.000281
called . have		1	0.000281
. have you		1	0.000281
have you heard		1	0.000281
you heard the		1	0.000281
heard the news		1	0.000281
the news ?		1	0.000281
news ? curse		1	0.000281
? curse the		1	0.000281
curse the one		1	0.000281
one who told		1	0.000281
who told them		1	0.000281
told them that		1	0.000281
them that nickname		1	0.000281
that nickname kaladin		1	0.000281
nickname kaladin thought		1	0.000281
kaladin thought as		1	0.000281
thought as rock		1	0.000281
as rock and		1	0.000281
other two caught		1	0.000281
two caught up		1	0.000281
caught up to		1	0.000281
to him .		1	0.000281
him . no		1	0.000281
. no kaladin		1	0.000281
no kaladin called		1	0.000281
kaladin called .		1	0.000281
called . what		1	0.000281
. what news		1	0.000281
what news ?		1	0.000281
news ? a		1	0.000281
? a hero		1	0.000281
a hero has		1	0.000281
hero has come		1	0.000281
has come to		1	0.000281
come to the		1	0.000281
to the shattered		1	0.000281
the shattered plains		4	0.00113
shattered plains !		1	0.000281
plains ! the		1	0.000281
! the soldier		1	0.000281
the soldier yelled		1	0.000281
soldier yelled back		1	0.000281
yelled back .		1	0.000281
back . hes		1	0.000281
. hes going		1	0.000281
hes going to		1	0.000281
going to meet		1	0.000281
to meet with		1	0.000281
meet with brightlord		1	0.000281
with brightlord kholin		1	0.000281
brightlord kholin perhaps		1	0.000281
kholin perhaps support		1	0.000281
perhaps support him		1	0.000281
support him !		1	0.000281
him ! its		1	0.000281
! its a		1	0.000281
its a good		1	0.000281
a good sign		1	0.000281
good sign .		1	0.000281
sign . might		1	0.000281
. might help		1	0.000281
might help calm		1	0.000281
help calm things		1	0.000281
calm things down		1	0.000281
things down around		1	0.000281
down around here		1	0.000281
around here .		1	0.000281
here . whats		1	0.000281
. whats this		1	0.000281
whats this ?		1	0.000281
this ? rock		1	0.000281
? rock called		1	0.000281
rock called back		1	0.000281
called back .		1	0.000281
back . who		1	0.000281
. who ?		1	0.000281
who ? the		1	0.000281
? the soldier		1	0.000281
the soldier said		1	0.000281
soldier said a		1	0.000281
said a name		1	0.000281
a name .		1	0.000281
name . kaladins		1	0.000281
. kaladins heart		1	0.000281
kaladins heart became		1	0.000281
heart became ice		1	0.000281
became ice .		1	0.000281
ice . he		1	0.000281
. he nearly		1	0.000281
he nearly lost		1	0.000281
nearly lost his		1	0.000281
lost his spear		1	0.000281
his spear from		1	0.000281
spear from numb		1	0.000281
from numb fingers		1	0.000281
numb fingers .		1	0.000281
fingers . and		1	0.000281
. and then		1	0.000281
and then he		1	0.000281
then he took		1	0.000281
he took off		1	0.000281
took off running		1	0.000281
off running .		1	0.000281
running . he		1	0.000281
he didnt heed		1	0.000281
didnt heed rocks		1	0.000281
heed rocks cry		1	0.000281
rocks cry behind		1	0.000281
cry behind him		1	0.000281
behind him didnt		1	0.000281
him didnt stop		1	0.000281
didnt stop to		1	0.000281
stop to let		1	0.000281
to let the		1	0.000281
let the others		1	0.000281
the others catch		1	0.000281
others catch up		1	0.000281
catch up with		1	0.000281
up with him		1	0.000281
. he dashed		1	0.000281
he dashed through		1	0.000281
dashed through the		1	0.000281
through the camp		1	0.000281
the camp running		1	0.000281
camp running toward		1	0.000281
running toward dalinars		1	0.000281
toward dalinars command		1	0.000281
dalinars command complex		1	0.000281
command complex at		1	0.000281
complex at its		1	0.000281
at its center		1	0.000281
its center .		1	0.000281
center . he		1	0.000281
he didnt want		1	0.000281
didnt want to		1	0.000281
want to believe		1	0.000281
to believe when		1	0.000281
believe when he		1	0.000281
when he saw		1	0.000281
he saw the		1	0.000281
saw the banner		1	0.000281
the banner hanging		1	0.000281
banner hanging in		1	0.000281
hanging in the		1	0.000281
in the air		1	0.000281
the air above		1	0.000281
air above a		1	0.000281
above a group		1	0.000281
group of soldiers		1	0.000281
of soldiers probably		1	0.000281
soldiers probably matched		1	0.000281
probably matched by		1	0.000281
matched by a		1	0.000281
by a much		1	0.000281
a much larger		1	0.000281
much larger group		1	0.000281
larger group outside		1	0.000281
group outside the		1	0.000281
outside the warcamp		1	0.000281
the warcamp .		1	0.000281
warcamp . kaladin		1	0.000281
. kaladin passed		1	0.000281
kaladin passed them		1	0.000281
passed them drawing		1	0.000281
them drawing cries		1	0.000281
drawing cries and		1	0.000281
cries and stares		1	0.000281
and stares questions		1	0.000281
stares questions if		1	0.000281
questions if something		1	0.000281
if something was		1	0.000281
something was wrong		1	0.000281
was wrong .		1	0.000281
wrong . he		1	0.000281
. he finally		1	0.000281
he finally stumbled		1	0.000281
finally stumbled to		1	0.000281
stumbled to a		1	0.000281
to a stop		1	0.000281
a stop outside		1	0.000281
stop outside the		1	0.000281
outside the short		1	0.000281
the short set		1	0.000281
short set of		1	0.000281
set of steps		1	0.000281
of steps into		1	0.000281
steps into dalinars		1	0.000281
into dalinars bunkered		1	0.000281
dalinars bunkered complex		1	0.000281
bunkered complex of		1	0.000281
complex of stone		1	0.000281
of stone buildings		1	0.000281
stone buildings .		1	0.000281
buildings . there		1	0.000281
. there standing		1	0.000281
there standing in		1	0.000281
standing in front		1	0.000281
in front the		1	0.000281
front the blackthorn		1	0.000281
the blackthorn clasped		1	0.000281
blackthorn clasped hands		1	0.000281
clasped hands with		1	0.000281
hands with a		1	0.000281
with a tall		1	0.000281
a tall man		1	0.000281
tall man .		1	0.000281
man . squarefaced		1	0.000281
. squarefaced and		1	0.000281
squarefaced and dignified		1	0.000281
and dignified the		1	0.000281
dignified the newcomer		1	0.000281
the newcomer wore		1	0.000281
newcomer wore a		1	0.000281
wore a pristine		1	0.000281
a pristine uniform		1	0.000281
pristine uniform .		1	0.000281
uniform . he		1	0.000281
. he laughed		1	0.000281
he laughed then		1	0.000281
laughed then embraced		1	0.000281
then embraced dalinar		1	0.000281
embraced dalinar .		1	0.000281
dalinar . old		1	0.000281
. old friend		1	0.000281
old friend he		1	0.000281
friend he said		1	0.000281
he said .		2	0.000563
said . its		1	0.000281
. its been		1	0.000281
its been too		1	0.000281
been too long		1	0.000281
too long .		1	0.000281
long . too		1	0.000281
. too long		1	0.000281
too long by		1	0.000281
long by far		1	0.000281
by far dalinar		1	0.000281
far dalinar agreed		1	0.000281
dalinar agreed .		1	0.000281
agreed . im		1	0.000281
. im glad		1	0.000281
im glad you		1	0.000281
glad you finally		1	0.000281
you finally made		1	0.000281
finally made your		1	0.000281
made your way		1	0.000281
your way here		1	0.000281
way here after		1	0.000281
here after years		1	0.000281
after years of		1	0.000281
years of promises		1	0.000281
of promises .		1	0.000281
promises . i		1	0.000281
. i heard		1	0.000281
i heard youve		1	0.000281
heard youve even		1	0.000281
youve even found		1	0.000281
even found yourself		1	0.000281
found yourself a		1	0.000281
yourself a shardblade		1	0.000281
a shardblade !		1	0.000281
shardblade ! yes		1	0.000281
! yes the		1	0.000281
yes the newcomer		1	0.000281
the newcomer said		1	0.000281
newcomer said pulling		1	0.000281
said pulling back		1	0.000281
pulling back and		1	0.000281
back and holding		1	0.000281
and holding his		1	0.000281
holding his hand		1	0.000281
his hand to		1	0.000281
hand to the		1	0.000281
to the side		1	0.000281
the side .		1	0.000281
side . taken		1	0.000281
. taken from		1	0.000281
taken from an		1	0.000281
from an assassin		1	0.000281
an assassin who		1	0.000281
assassin who dared		1	0.000281
who dared try		1	0.000281
dared try to		1	0.000281
try to kill		1	0.000281
to kill me		1	0.000281
kill me on		1	0.000281
me on the		1	0.000281
on the field		1	0.000281
the field of		1	0.000281
field of battle		1	0.000281
of battle .		1	0.000281
battle . the		1	0.000281
. the blade		1	0.000281
the blade appeared		1	0.000281
blade appeared .		1	0.000281
appeared . kaladin		1	0.000281
. kaladin stared		1	0.000281
kaladin stared at		1	0.000281
stared at the		1	0.000281
at the silvery		1	0.000281
the silvery weapon		1	0.000281
silvery weapon .		1	0.000281
weapon . etched		1	0.000281
. etched along		1	0.000281
etched along its		1	0.000281
along its length		1	0.000281
its length the		1	0.000281
length the blade		1	0.000281
the blade was		1	0.000281
blade was shaped		1	0.000281
was shaped to		1	0.000281
shaped to look		1	0.000281
to look like		1	0.000281
look like flames		1	0.000281
like flames in		1	0.000281
flames in motion		1	0.000281
in motion and		1	0.000281
motion and to		1	0.000281
and to kaladin		1	0.000281
to kaladin it		1	0.000281
kaladin it seemed		1	0.000281
it seemed that		1	0.000281
seemed that the		1	0.000281
that the weapon		1	0.000281
the weapon was		1	0.000281
weapon was stained		1	0.000281
was stained red		1	0.000281
stained red .		1	0.000281
red . names		1	0.000281
. names flooded		1	0.000281
names flooded his		1	0.000281
flooded his mind		1	0.000281
his mind dallet		1	0.000281
mind dallet coreb		1	0.000281
dallet coreb reesh		1	0.000281
coreb reesh 		1	0.000281
reesh  .		1	0.000281
 . a		1	0.000281
. a squad		1	0.000281
a squad before		1	0.000281
squad before time		1	0.000281
before time from		1	0.000281
time from another		1	0.000281
from another life		1	0.000281
another life .		1	0.000281
life . men		1	0.000281
. men kaladin		1	0.000281
men kaladin had		1	0.000281
kaladin had loved		1	0.000281
had loved .		1	0.000281
loved . he		1	0.000281
he looked up		1	0.000281
looked up and		1	0.000281
up and forced		1	0.000281
and forced himself		1	0.000281
forced himself to		1	0.000281
himself to see		1	0.000281
to see the		1	0.000281
see the face		1	0.000281
the face of		1	0.000281
face of the		1	0.000281
of the newcomer		1	0.000281
the newcomer .		1	0.000281
newcomer . a		1	0.000281
. a man		2	0.000563
a man kaladin		1	0.000281
man kaladin hated		1	0.000281
kaladin hated hated		1	0.000281
hated hated beyond		1	0.000281
hated beyond any		1	0.000281
beyond any other		1	0.000281
any other .		1	0.000281
other . a		1	0.000281
a man he		1	0.000281
man he had		1	0.000281
he had once		1	0.000281
had once worshipped		1	0.000281
once worshipped .		1	0.000281
worshipped . highlord		1	0.000281
. highlord amaram		1	0.000281
highlord amaram .		1	0.000281
amaram . the		1	0.000281
. the man		1	0.000281
the man who		1	0.000281
man who had		1	0.000281
who had stolen		1	0.000281
had stolen kaladins		1	0.000281
stolen kaladins shardblade		1	0.000281
kaladins shardblade branded		1	0.000281
shardblade branded his		1	0.000281
branded his forehead		1	0.000281
his forehead and		1	0.000281
forehead and sold		1	0.000281
and sold him		1	0.000281
sold him into		1	0.000281
him into slavery		1	0.000281
into slavery .		1	0.000281
slavery . the		1	0.000281
. the end		1	0.000281
the end of		1	0.000281
end of part		1	0.000281
of part one		1	0.000281
part one the		1	0.000281
one the rhythm		1	0.000281
the rhythm of		4	0.00113
rhythm of resolve		1	0.000281
of resolve thrummed		1	0.000281
resolve thrummed softly		1	0.000281
thrummed softly in		1	0.000281
softly in the		1	0.000281
in the back		1	0.000281
the back of		1	0.000281
back of eshonais		1	0.000281
of eshonais mind		1	0.000281
eshonais mind as		1	0.000281
mind as she		1	0.000281
as she reached		1	0.000281
she reached the		1	0.000281
reached the plateau		1	0.000281
the plateau at		1	0.000281
plateau at the		1	0.000281
at the center		3	0.000844
the center of		1	0.000281
center of the		1	0.000281
of the shattered		2	0.000563
shattered plains .		2	0.000563
plains . the		2	0.000563
. the central		1	0.000281
the central plateau		1	0.000281
central plateau .		1	0.000281
plateau . narak		1	0.000281
. narak .		1	0.000281
narak . exile		1	0.000281
. exile .		1	0.000281
exile . home		1	0.000281
. home .		1	0.000281
home . she		1	0.000281
. she ripped		1	0.000281
she ripped the		1	0.000281
ripped the helm		1	0.000281
the helm of		1	0.000281
helm of the		1	0.000281
of the shardplate		1	0.000281
the shardplate from		1	0.000281
shardplate from her		1	0.000281
from her head		1	0.000281
her head taking		1	0.000281
head taking a		1	0.000281
taking a deep		1	0.000281
a deep breath		1	0.000281
deep breath of		1	0.000281
breath of cool		1	0.000281
of cool air		1	0.000281
cool air .		1	0.000281
air . plate		1	0.000281
. plate ventilated		1	0.000281
plate ventilated wonderfully		1	0.000281
ventilated wonderfully but		1	0.000281
wonderfully but even		1	0.000281
but even it		1	0.000281
even it grew		1	0.000281
it grew stuffy		1	0.000281
grew stuffy after		1	0.000281
stuffy after extended		1	0.000281
after extended exertions		1	0.000281
extended exertions .		1	0.000281
exertions . other		1	0.000281
. other soldiers		1	0.000281
other soldiers landed		1	0.000281
soldiers landed behind		1	0.000281
landed behind hershe		1	0.000281
behind hershe had		1	0.000281
hershe had taken		1	0.000281
had taken some		1	0.000281
taken some fifteen		1	0.000281
some fifteen hundred		1	0.000281
fifteen hundred this		1	0.000281
hundred this run		1	0.000281
this run .		1	0.000281
run . fortunately		1	0.000281
. fortunately this		1	0.000281
fortunately this time		1	0.000281
this time theyd		1	0.000281
time theyd arrived		1	0.000281
theyd arrived well		1	0.000281
arrived well before		1	0.000281
well before the		1	0.000281
before the humans		1	0.000281
the humans and		1	0.000281
humans and had		1	0.000281
and had harvested		1	0.000281
had harvested the		1	0.000281
harvested the gemheart		1	0.000281
the gemheart with		1	0.000281
gemheart with minimal		1	0.000281
with minimal fighting		1	0.000281
minimal fighting .		1	0.000281
fighting . devi		1	0.000281
. devi carried		1	0.000281
devi carried it		1	0.000281
carried it he		1	0.000281
it he had		1	0.000281
he had earned		1	0.000281
had earned the		1	0.000281
earned the privilege		1	0.000281
the privilege by		1	0.000281
privilege by being		1	0.000281
by being the		1	0.000281
being the one		1	0.000281
the one to		1	0.000281
one to spot		1	0.000281
to spot the		1	0.000281
spot the chrysalis		1	0.000281
the chrysalis from		1	0.000281
chrysalis from afar		1	0.000281
from afar .		1	0.000281
afar . almost		1	0.000281
. almost she		1	0.000281
almost she wished		1	0.000281
she wished it		1	0.000281
wished it had		1	0.000281
it had not		1	0.000281
had not been		1	0.000281
not been so		1	0.000281
been so easy		1	0.000281
so easy a		1	0.000281
easy a run		1	0.000281
a run .		1	0.000281
run . almost		1	0.000281
. almost .		1	0.000281
almost . where		1	0.000281
. where are		1	0.000281
where are you		1	0.000281
are you blackthorn		1	0.000281
you blackthorn ?		1	0.000281
blackthorn ? she		1	0.000281
? she thought		2	0.000563
she thought looking		1	0.000281
thought looking westward		1	0.000281
looking westward .		1	0.000281
westward . why		1	0.000281
. why have		1	0.000281
why have you		1	0.000281
have you not		1	0.000281
you not come		1	0.000281
not come to		1	0.000281
come to face		1	0.000281
to face me		1	0.000281
face me again		1	0.000281
me again ?		1	0.000281
again ? she		1	0.000281
she thought shed		1	0.000281
thought shed seen		1	0.000281
shed seen him		1	0.000281
seen him on		1	0.000281
him on that		1	0.000281
on that run		1	0.000281
that run a		1	0.000281
run a week		1	0.000281
a week or		1	0.000281
week or so		1	0.000281
or so back		1	0.000281
so back when		1	0.000281
back when theyd		1	0.000281
when theyd been		1	0.000281
theyd been forced		1	0.000281
been forced off		1	0.000281
forced off the		1	0.000281
off the plateau		1	0.000281
the plateau by		1	0.000281
plateau by his		1	0.000281
by his son		1	0.000281
his son .		1	0.000281
son . eshonai		1	0.000281
. eshonai had		2	0.000563
eshonai had not		1	0.000281
had not participated		1	0.000281
not participated in		1	0.000281
participated in that		1	0.000281
in that fight		1	0.000281
that fight her		1	0.000281
fight her wounded		1	0.000281
her wounded leg		1	0.000281
wounded leg ached		1	0.000281
leg ached and		1	0.000281
ached and the		1	0.000281
and the jumping		1	0.000281
the jumping from		1	0.000281
jumping from plateau		1	0.000281
from plateau to		1	0.000281
plateau to plateau		1	0.000281
to plateau had		1	0.000281
plateau had stressed		1	0.000281
had stressed it		1	0.000281
stressed it even		1	0.000281
it even in		1	0.000281
even in shardplate		1	0.000281
in shardplate .		1	0.000281
shardplate . perhaps		1	0.000281
. perhaps she		1	0.000281
perhaps she should		1	0.000281
she should not		1	0.000281
should not be		1	0.000281
not be going		1	0.000281
be going on		1	0.000281
going on these		1	0.000281
on these runs		1	0.000281
these runs in		1	0.000281
runs in the		1	0.000281
first place .		1	0.000281
place . shed		1	0.000281
. shed wanted		1	0.000281
shed wanted to		1	0.000281
wanted to be		2	0.000563
to be there		1	0.000281
be there in		1	0.000281
there in case		1	0.000281
in case her		1	0.000281
case her strike		1	0.000281
her strike force		1	0.000281
strike force grew		1	0.000281
force grew surrounded		1	0.000281
grew surrounded and		1	0.000281
surrounded and needed		1	0.000281
and needed a		1	0.000281
needed a shardbearereven		1	0.000281
a shardbearereven a		1	0.000281
shardbearereven a wounded		1	0.000281
a wounded oneto		1	0.000281
wounded oneto break		1	0.000281
oneto break them		1	0.000281
break them free		1	0.000281
them free .		1	0.000281
free . her		1	0.000281
. her leg		1	0.000281
her leg still		1	0.000281
leg still hurt		1	0.000281
still hurt but		1	0.000281
hurt but plate		1	0.000281
but plate cushioned		1	0.000281
plate cushioned it		1	0.000281
cushioned it enough		1	0.000281
it enough .		1	0.000281
enough . soon		1	0.000281
. soon she		1	0.000281
soon she would		1	0.000281
she would have		1	0.000281
would have to		1	0.000281
have to return		1	0.000281
to return to		1	0.000281
return to the		1	0.000281
to the fighting		1	0.000281
the fighting .		1	0.000281
fighting . perhaps		1	0.000281
. perhaps if		1	0.000281
perhaps if she		1	0.000281
if she participated		1	0.000281
she participated directly		1	0.000281
participated directly the		1	0.000281
directly the blackthorn		1	0.000281
the blackthorn would		1	0.000281
blackthorn would appear		1	0.000281
would appear again		1	0.000281
appear again .		1	0.000281
again . she		1	0.000281
. she needed		1	0.000281
she needed to		1	0.000281
needed to speak		1	0.000281
to speak with		1	0.000281
speak with him		1	0.000281
him . she		1	0.000281
. she felt		1	0.000281
she felt an		1	0.000281
felt an urgency		1	0.000281
an urgency to		1	0.000281
urgency to do		1	0.000281
to do so		1	0.000281
do so blowing		1	0.000281
so blowing upon		1	0.000281
blowing upon the		1	0.000281
upon the winds		1	0.000281
the winds themselves		1	0.000281
winds themselves .		1	0.000281
themselves . her		1	0.000281
. her soldiers		1	0.000281
her soldiers raised		1	0.000281
soldiers raised hands		1	0.000281
raised hands in		1	0.000281
hands in farewell		1	0.000281
in farewell as		1	0.000281
farewell as they		1	0.000281
as they went		1	0.000281
they went their		1	0.000281
went their separate		1	0.000281
their separate ways		1	0.000281
separate ways .		1	0.000281
ways . many		1	0.000281
. many softly		1	0.000281
many softly sang		1	0.000281
softly sang or		1	0.000281
sang or hummed		1	0.000281
or hummed a		1	0.000281
hummed a song		1	0.000281
a song to		1	0.000281
song to the		1	0.000281
to the rhythm		2	0.000563
rhythm of mourning		1	0.000281
of mourning .		1	0.000281
mourning . these		1	0.000281
. these days		1	0.000281
these days few		1	0.000281
days few sang		1	0.000281
few sang to		1	0.000281
sang to excitement		1	0.000281
to excitement or		1	0.000281
excitement or even		1	0.000281
or even to		1	0.000281
even to resolve		1	0.000281
to resolve .		1	0.000281
resolve . step		1	0.000281
. step by		1	0.000281
step by step		1	0.000281
by step storm		1	0.000281
step storm by		1	0.000281
storm by storm		1	0.000281
by storm depression		1	0.000281
storm depression claimed		1	0.000281
depression claimed her		1	0.000281
claimed her peoplethe		1	0.000281
her peoplethe listeners		1	0.000281
peoplethe listeners as		1	0.000281
listeners as they		1	0.000281
as they called		1	0.000281
they called their		1	0.000281
called their race		1	0.000281
their race .		1	0.000281
race . parshendi		1	0.000281
. parshendi was		1	0.000281
parshendi was a		1	0.000281
was a human		1	0.000281
a human term		1	0.000281
human term .		1	0.000281
term . eshonai		1	0.000281
. eshonai strode		2	0.000563
eshonai strode toward		1	0.000281
strode toward the		1	0.000281
toward the ruins		1	0.000281
the ruins that		1	0.000281
ruins that dominated		1	0.000281
that dominated narak		1	0.000281
dominated narak .		1	0.000281
narak . after		1	0.000281
. after so		1	0.000281
after so many		1	0.000281
so many years		1	0.000281
many years there		1	0.000281
years there wasnt		1	0.000281
there wasnt much		1	0.000281
wasnt much left		1	0.000281
much left .		1	0.000281
left . ruins		1	0.000281
. ruins of		1	0.000281
ruins of ruins		1	0.000281
of ruins one		1	0.000281
ruins one might		1	0.000281
one might call		1	0.000281
might call them		1	0.000281
call them .		1	0.000281
them . the		1	0.000281
. the works		1	0.000281
the works of		1	0.000281
works of men		1	0.000281
of men and		1	0.000281
men and listeners		1	0.000281
and listeners alike		1	0.000281
listeners alike did		1	0.000281
alike did not		1	0.000281
did not last		1	0.000281
not last long		1	0.000281
last long before		1	0.000281
long before the		1	0.000281
before the might		1	0.000281
the might of		1	0.000281
might of the		1	0.000281
of the highstorms		1	0.000281
the highstorms .		1	0.000281
highstorms . that		1	0.000281
. that stone		1	0.000281
that stone spire		1	0.000281
stone spire ahead		1	0.000281
spire ahead that		1	0.000281
ahead that had		1	0.000281
that had probably		1	0.000281
had probably once		1	0.000281
probably once been		1	0.000281
once been a		1	0.000281
been a tower		1	0.000281
a tower .		1	0.000281
tower . over		1	0.000281
. over the		1	0.000281
over the centuries		1	0.000281
the centuries it		1	0.000281
centuries it had		1	0.000281
it had grown		1	0.000281
had grown a		1	0.000281
grown a thick		1	0.000281
a thick coating		1	0.000281
thick coating of		1	0.000281
coating of crem		1	0.000281
of crem from		1	0.000281
crem from the		1	0.000281
from the raging		1	0.000281
the raging storms		1	0.000281
raging storms .		1	0.000281
storms . the		1	0.000281
. the soft		1	0.000281
the soft crem		1	0.000281
soft crem had		1	0.000281
crem had seeped		1	0.000281
had seeped into		1	0.000281
seeped into cracks		1	0.000281
into cracks and		1	0.000281
cracks and filled		1	0.000281
and filled windows		1	0.000281
filled windows then		1	0.000281
windows then slowly		1	0.000281
then slowly hardened		1	0.000281
slowly hardened .		1	0.000281
hardened . the		1	0.000281
. the tower		1	0.000281
the tower now		1	0.000281
tower now looked		1	0.000281
now looked like		1	0.000281
looked like an		1	0.000281
like an enormous		1	0.000281
an enormous stalagmite		1	0.000281
enormous stalagmite rounded		1	0.000281
stalagmite rounded point		1	0.000281
rounded point toward		1	0.000281
point toward the		1	0.000281
toward the sky		1	0.000281
the sky side		1	0.000281
sky side knobbed		1	0.000281
side knobbed with		1	0.000281
knobbed with rock		1	0.000281
with rock that		1	0.000281
rock that looked		1	0.000281
that looked as		1	0.000281
looked as if		1	0.000281
as if it		1	0.000281
if it had		1	0.000281
it had been		1	0.000281
had been melted		1	0.000281
been melted .		1	0.000281
melted . the		1	0.000281
. the spire		1	0.000281
the spire must		1	0.000281
spire must have		1	0.000281
must have had		1	0.000281
have had a		1	0.000281
had a strong		1	0.000281
a strong core		1	0.000281
strong core to		1	0.000281
core to survive		1	0.000281
to survive the		1	0.000281
survive the winds		1	0.000281
the winds so		1	0.000281
winds so long		1	0.000281
so long .		1	0.000281
long . other		1	0.000281
. other examples		1	0.000281
other examples of		1	0.000281
examples of ancient		1	0.000281
of ancient engineering		1	0.000281
ancient engineering had		1	0.000281
engineering had not		1	0.000281
had not fared		1	0.000281
not fared so		1	0.000281
fared so well		1	0.000281
so well .		1	0.000281
well . eshonai		1	0.000281
. eshonai passed		1	0.000281
eshonai passed lumps		1	0.000281
passed lumps and		1	0.000281
lumps and mounds		1	0.000281
and mounds remnants		1	0.000281
mounds remnants of		1	0.000281
remnants of fallen		1	0.000281
of fallen buildings		1	0.000281
fallen buildings that		1	0.000281
buildings that had		1	0.000281
that had slowly		1	0.000281
had slowly been		1	0.000281
slowly been consumed		1	0.000281
been consumed by		1	0.000281
consumed by the		1	0.000281
by the shattered		1	0.000281
. the storms		1	0.000281
the storms were		1	0.000281
storms were unpredictable		1	0.000281
were unpredictable .		1	0.000281
unpredictable . sometimes		1	0.000281
. sometimes huge		1	0.000281
sometimes huge sections		1	0.000281
huge sections of		1	0.000281
sections of rock		1	0.000281
of rock would		1	0.000281
rock would break		1	0.000281
would break free		1	0.000281
break free from		1	0.000281
free from formations		1	0.000281
from formations leaving		1	0.000281
formations leaving gouges		1	0.000281
leaving gouges and		1	0.000281
gouges and jagged		1	0.000281
and jagged edges		1	0.000281
jagged edges .		1	0.000281
edges . other		1	0.000281
. other times		1	0.000281
other times spires		1	0.000281
times spires would		1	0.000281
spires would stand		1	0.000281
would stand for		1	0.000281
stand for centuries		1	0.000281
for centuries growingnot		1	0.000281
centuries growingnot shrinkingas		1	0.000281
growingnot shrinkingas the		1	0.000281
shrinkingas the winds		1	0.000281
the winds both		1	0.000281
winds both weathered		1	0.000281
both weathered and		1	0.000281
weathered and augmented		1	0.000281
and augmented them		1	0.000281
augmented them .		1	0.000281
them . eshonai		1	0.000281
eshonai had discovered		1	0.000281
had discovered similar		1	0.000281
discovered similar ruins		1	0.000281
similar ruins in		1	0.000281
ruins in her		1	0.000281
in her explorations		1	0.000281
her explorations such		1	0.000281
explorations such as		1	0.000281
such as the		1	0.000281
as the one		1	0.000281
the one shed		1	0.000281
one shed been		1	0.000281
shed been on		1	0.000281
been on when		1	0.000281
on when her		1	0.000281
when her people		1	0.000281
her people had		1	0.000281
people had first		1	0.000281
had first encountered		1	0.000281
first encountered humans		1	0.000281
encountered humans .		1	0.000281
humans . only		1	0.000281
. only seven		1	0.000281
only seven years		1	0.000281
seven years ago		1	0.000281
years ago but		1	0.000281
ago but also		1	0.000281
but also an		1	0.000281
also an eternity		1	0.000281
an eternity .		1	0.000281
eternity . she		1	0.000281
. she had		1	0.000281
she had loved		1	0.000281
had loved those		1	0.000281
loved those days		1	0.000281
those days exploring		1	0.000281
days exploring a		1	0.000281
exploring a wide		1	0.000281
a wide world		1	0.000281
wide world that		1	0.000281
world that felt		1	0.000281
that felt infinite		1	0.000281
felt infinite .		1	0.000281
infinite . and		1	0.000281
. and now		1	0.000281
and now 		1	0.000281
now  .		1	0.000281
 . now		1	0.000281
. now she		1	0.000281
now she spent		1	0.000281
she spent her		1	0.000281
spent her life		1	0.000281
her life trapped		1	0.000281
life trapped on		1	0.000281
trapped on this		1	0.000281
on this one		1	0.000281
this one plateau		1	0.000281
one plateau .		1	0.000281
plateau . the		1	0.000281
. the wilderness		1	0.000281
the wilderness called		1	0.000281
wilderness called to		1	0.000281
called to her		1	0.000281
to her sang		1	0.000281
her sang that		1	0.000281
sang that she		1	0.000281
that she should		1	0.000281
she should gather		1	0.000281
should gather up		1	0.000281
gather up what		1	0.000281
up what things		1	0.000281
what things she		1	0.000281
things she could		1	0.000281
she could carry		1	0.000281
could carry and		1	0.000281
carry and strike		1	0.000281
and strike out		1	0.000281
strike out .		1	0.000281
out . unfortunately		1	0.000281
. unfortunately that		1	0.000281
unfortunately that was		1	0.000281
that was no		1	0.000281
was no longer		1	0.000281
no longer her		1	0.000281
longer her destiny		1	0.000281
her destiny .		1	0.000281
destiny . she		1	0.000281
. she passed		1	0.000281
she passed into		1	0.000281
passed into the		1	0.000281
into the shadow		1	0.000281
the shadow of		1	0.000281
shadow of a		1	0.000281
of a big		1	0.000281
a big lump		1	0.000281
big lump of		1	0.000281
lump of rock		1	0.000281
of rock that		1	0.000281
rock that she		1	0.000281
that she always		1	0.000281
she always imagined		1	0.000281
always imagined might		1	0.000281
imagined might have		1	0.000281
might have been		1	0.000281
have been a		1	0.000281
been a city		1	0.000281
a city gate		1	0.000281
city gate .		1	0.000281
gate . from		1	0.000281
. from what		1	0.000281
from what little		1	0.000281
what little theyd		1	0.000281
little theyd learned		1	0.000281
theyd learned from		1	0.000281
learned from their		1	0.000281
from their spies		1	0.000281
their spies over		1	0.000281
spies over the		1	0.000281
over the years		1	0.000281
the years she		1	0.000281
years she knew		1	0.000281
she knew that		1	0.000281
knew that the		1	0.000281
that the alethi		1	0.000281
the alethi did		1	0.000281
alethi did not		1	0.000281
did not understand		1	0.000281
not understand .		1	0.000281
understand . they		1	0.000281
. they marched		1	0.000281
they marched over		1	0.000281
marched over the		1	0.000281
over the uneven		1	0.000281
the uneven surface		1	0.000281
uneven surface of		1	0.000281
surface of the		1	0.000281
of the plateaus		1	0.000281
the plateaus and		1	0.000281
plateaus and saw		1	0.000281
and saw only		1	0.000281
saw only natural		1	0.000281
only natural rock		1	0.000281
natural rock never		1	0.000281
rock never knowing		1	0.000281
never knowing that		1	0.000281
knowing that they		1	0.000281
that they traversed		1	0.000281
they traversed the		1	0.000281
traversed the bones		1	0.000281
the bones of		1	0.000281
bones of a		1	0.000281
of a city		1	0.000281
a city long		1	0.000281
city long dead		1	0.000281
long dead .		1	0.000281
dead . eshonai		1	0.000281
. eshonai shivered		1	0.000281
eshonai shivered and		1	0.000281
shivered and attuned		1	0.000281
and attuned the		1	0.000281
attuned the rhythm		1	0.000281
rhythm of the		1	0.000281
of the lost		1	0.000281
the lost .		1	0.000281
lost . it		1	0.000281
it was a		1	0.000281
was a soft		1	0.000281
a soft beat		1	0.000281
soft beat yet		1	0.000281
beat yet still		1	0.000281
yet still violent		1	0.000281
still violent with		1	0.000281
violent with sharp		1	0.000281
with sharp separated		1	0.000281
sharp separated notes		1	0.000281
separated notes .		1	0.000281
notes . she		1	0.000281
. she did		1	0.000281
she did not		1	0.000281
did not attune		1	0.000281
not attune it		1	0.000281
attune it for		1	0.000281
it for long		1	0.000281
for long .		1	0.000281
long . remembering		1	0.000281
. remembering the		1	0.000281
remembering the fallen		1	0.000281
the fallen was		1	0.000281
fallen was important		1	0.000281
was important but		1	0.000281
important but working		1	0.000281
but working to		1	0.000281
working to protect		1	0.000281
to protect the		1	0.000281
protect the living		1	0.000281
the living was		1	0.000281
living was more		1	0.000281
was more so		1	0.000281
more so .		1	0.000281
so . she		1	0.000281
. she attuned		1	0.000281
she attuned resolve		1	0.000281
attuned resolve again		1	0.000281
resolve again and		1	0.000281
again and entered		1	0.000281
and entered narak		1	0.000281
entered narak .		1	0.000281
narak . here		1	0.000281
. here the		1	0.000281
here the listeners		1	0.000281
the listeners had		1	0.000281
listeners had built		1	0.000281
had built the		1	0.000281
built the best		1	0.000281
the best home		1	0.000281
best home they		1	0.000281
home they could		1	0.000281
they could during		1	0.000281
could during the		1	0.000281
during the years		1	0.000281
the years of		1	0.000281
years of war		1	0.000281
of war .		1	0.000281
war . rocky		1	0.000281
. rocky shelves		1	0.000281
rocky shelves had		1	0.000281
shelves had become		1	0.000281
had become barracks		1	0.000281
become barracks carapace		1	0.000281
barracks carapace from		1	0.000281
carapace from greatshells		1	0.000281
from greatshells forming		1	0.000281
greatshells forming the		1	0.000281
forming the walls		1	0.000281
the walls and		1	0.000281
walls and roofs		1	0.000281
and roofs .		1	0.000281
roofs . mounds		1	0.000281
. mounds that		1	0.000281
mounds that had		1	0.000281
that had once		1	0.000281
had once been		2	0.000563
once been buildings		1	0.000281
been buildings now		1	0.000281
buildings now grew		1	0.000281
now grew rockbuds		1	0.000281
grew rockbuds for		1	0.000281
rockbuds for food		1	0.000281
for food on		1	0.000281
food on their		1	0.000281
on their leeward		1	0.000281
their leeward sides		1	0.000281
leeward sides .		1	0.000281
sides . much		1	0.000281
. much of		1	0.000281
shattered plains had		1	0.000281
plains had once		1	0.000281
once been populated		1	0.000281
been populated but		1	0.000281
populated but the		1	0.000281
but the largest		1	0.000281
the largest city		1	0.000281
largest city had		1	0.000281
city had been		1	0.000281
had been here		1	0.000281
been here at		1	0.000281
here at the		1	0.000281
the center .		2	0.000563
center . so		1	0.000281
. so now		1	0.000281
so now the		1	0.000281
now the ruins		1	0.000281
the ruins of		2	0.000563
ruins of her		1	0.000281
of her people		1	0.000281
her people made		1	0.000281
people made their		1	0.000281
made their home		1	0.000281
their home in		1	0.000281
home in the		1	0.000281
in the ruins		1	0.000281
ruins of a		1	0.000281
of a dead		1	0.000281
a dead city		1	0.000281
dead city .		1	0.000281
city . they		1	0.000281
. they had		1	0.000281
they had named		1	0.000281
had named it		1	0.000281
named it narakexilefor		1	0.000281
it narakexilefor it		1	0.000281
narakexilefor it was		1	0.000281
it was where		1	0.000281
was where they		1	0.000281
where they had		1	0.000281
they had come		1	0.000281
had come to		1	0.000281
come to be		1	0.000281
to be separated		1	0.000281
be separated from		1	0.000281
separated from their		1	0.000281
from their gods		1	0.000281
their gods .		1	0.000281
gods . listeners		1	0.000281
. listeners both		1	0.000281
listeners both malen		1	0.000281
both malen and		1	0.000281
malen and femalen		1	0.000281
and femalen raised		1	0.000281
femalen raised hands		1	0.000281
raised hands to		1	0.000281
hands to her		1	0.000281
to her as		1	0.000281
her as she		1	0.000281
as she passed		1	0.000281
she passed .		1	0.000281
passed . so		1	0.000281
. so few		1	0.000281
so few remained		1	0.000281
few remained .		1	0.000281
remained . the		1	0.000281
. the humans		1	0.000281
the humans were		1	0.000281
humans were relentless		1	0.000281
were relentless in		1	0.000281
relentless in their		1	0.000281
in their pursuit		1	0.000281
their pursuit of		1	0.000281
pursuit of vengeance		1	0.000281
of vengeance .		1	0.000281
vengeance . she		1	0.000281
. she didnt		1	0.000281
she didnt blame		1	0.000281
didnt blame them		1	0.000281
blame them .		1	0.000281
them . she		1	0.000281
. she turned		1	0.000281
she turned toward		1	0.000281
turned toward the		1	0.000281
toward the hall		1	0.000281
the hall of		1	0.000281
hall of art		1	0.000281
of art .		1	0.000281
art . it		1	0.000281
it was nearby		1	0.000281
was nearby and		1	0.000281
nearby and she		1	0.000281
and she hadnt		1	0.000281
she hadnt put		1	0.000281
hadnt put in		1	0.000281
put in an		1	0.000281
in an appearance		1	0.000281
an appearance there		1	0.000281
appearance there for		1	0.000281
there for days		1	0.000281
for days .		1	0.000281
days . inside		1	0.000281
. inside soldiers		1	0.000281
inside soldiers did		1	0.000281
soldiers did a		1	0.000281
did a laughable		1	0.000281
a laughable job		1	0.000281
laughable job of		1	0.000281
job of painting		1	0.000281
of painting .		1	0.000281
painting . eshonai		1	0.000281
eshonai strode among		1	0.000281
strode among them		1	0.000281
among them still		1	0.000281
them still wearing		1	0.000281
still wearing her		1	0.000281
wearing her shardplate		1	0.000281
her shardplate helm		1	0.000281
shardplate helm under		1	0.000281
helm under her		1	0.000281
under her arm		1	0.000281
her arm .		1	0.000281
arm . the		1	0.000281
. the long		1	0.000281
the long building		1	0.000281
long building had		1	0.000281
building had no		1	0.000281
had no roofallowing		1	0.000281
no roofallowing in		1	0.000281
roofallowing in plenty		1	0.000281
in plenty of		1	0.000281
plenty of light		1	0.000281
of light to		1	0.000281
light to paint		1	0.000281
to paint byand		1	0.000281
paint byand the		1	0.000281
byand the walls		1	0.000281
the walls were		1	0.000281
walls were thick		1	0.000281
were thick with		1	0.000281
thick with longhardened		1	0.000281
with longhardened crem		1	0.000281
longhardened crem .		1	0.000281
crem . holding		1	0.000281
. holding thickbristled		1	0.000281
holding thickbristled brushes		1	0.000281
thickbristled brushes the		1	0.000281
brushes the soldiers		1	0.000281
the soldiers tried		1	0.000281
soldiers tried their		1	0.000281
tried their best		1	0.000281
their best to		1	0.000281
best to depict		1	0.000281
to depict the		1	0.000281
depict the arrangement		1	0.000281
the arrangement of		1	0.000281
arrangement of rockbud		1	0.000281
of rockbud flowers		1	0.000281
rockbud flowers on		1	0.000281
flowers on a		1	0.000281
on a pedestal		1	0.000281
a pedestal at		1	0.000281
pedestal at the		1	0.000281
center . eshonai		1	0.000281
. eshonai did		1	0.000281
eshonai did a		1	0.000281
did a round		1	0.000281
a round of		1	0.000281
round of the		1	0.000281
of the artists		1	0.000281
the artists looking		1	0.000281
artists looking at		1	0.000281
looking at their		1	0.000281
at their work		1	0.000281
their work .		1	0.000281
work . paper		1	0.000281
. paper was		1	0.000281
paper was precious		1	0.000281
was precious and		1	0.000281
precious and canvas		1	0.000281
and canvas nonexistent		1	0.000281
canvas nonexistent so		1	0.000281
nonexistent so they		1	0.000281
so they painted		1	0.000281
they painted on		1	0.000281
painted on shell		1	0.000281
on shell .		1	0.000281
shell . the		1	0.000281
. the paintings		1	0.000281
the paintings were		1	0.000281
paintings were awful		1	0.000281
were awful .		1	0.000281
awful . splotches		1	0.000281
. splotches of		1	0.000281
splotches of garish		1	0.000281
of garish color		1	0.000281
garish color offcenter		1	0.000281
color offcenter petals		1	0.000281
offcenter petals 		1	0.000281
petals  .		1	0.000281
 . eshonai		1	0.000281
. eshonai paused		1	0.000281
eshonai paused beside		1	0.000281
paused beside varanis		1	0.000281
beside varanis one		1	0.000281
varanis one of		1	0.000281
one of her		1	0.000281
of her lieutenants		1	0.000281
her lieutenants .		1	0.000281
lieutenants . he		1	0.000281
he held the		1	0.000281
held the brush		1	0.000281
the brush delicately		1	0.000281
brush delicately between		1	0.000281
delicately between armored		1	0.000281
between armored fingers		1	0.000281
armored fingers a		1	0.000281
fingers a hulking		1	0.000281
a hulking form		1	0.000281
hulking form before		1	0.000281
form before an		1	0.000281
before an easel		1	0.000281
an easel .		1	0.000281
easel . plates		1	0.000281
. plates of		1	0.000281
plates of chitin		1	0.000281
of chitin armor		1	0.000281
chitin armor grew		1	0.000281
armor grew from		1	0.000281
grew from his		1	0.000281
from his arms		1	0.000281
his arms shoulders		1	0.000281
arms shoulders chest		1	0.000281
shoulders chest even		1	0.000281
chest even head		1	0.000281
even head .		1	0.000281
head . they		1	0.000281
. they were		1	0.000281
they were matched		1	0.000281
were matched by		1	0.000281
matched by her		1	0.000281
by her own		1	0.000281
her own under		1	0.000281
own under her		1	0.000281
under her plate		1	0.000281
her plate .		1	0.000281
plate . you		1	0.000281
you are getting		1	0.000281
are getting better		1	0.000281
getting better eshonai		1	0.000281
better eshonai said		1	0.000281
eshonai said to		1	0.000281
said to him		1	0.000281
to him speaking		1	0.000281
him speaking to		1	0.000281
speaking to the		1	0.000281
rhythm of praise		1	0.000281
of praise .		1	0.000281
praise . he		1	0.000281
he looked to		1	0.000281
looked to her		1	0.000281
to her and		1	0.000281
her and hummed		1	0.000281
and hummed softly		1	0.000281
hummed softly to		1	0.000281
softly to skepticism		1	0.000281
to skepticism .		1	0.000281
skepticism . eshonai		1	0.000281
. eshonai chuckled		1	0.000281
eshonai chuckled resting		1	0.000281
chuckled resting a		1	0.000281
resting a hand		1	0.000281
a hand on		1	0.000281
hand on his		1	0.000281
shoulder . it		1	0.000281
. it actually		1	0.000281
it actually looks		1	0.000281
actually looks like		1	0.000281
looks like flowers		1	0.000281
like flowers varanis		1	0.000281
flowers varanis .		1	0.000281
varanis . i		1	0.000281
. i mean		1	0.000281
i mean it		1	0.000281
mean it .		1	0.000281
it . it		1	0.000281
. it looks		1	0.000281
it looks like		1	0.000281
looks like muddy		1	0.000281
like muddy water		1	0.000281
muddy water on		1	0.000281
water on a		1	0.000281
on a brown		1	0.000281
a brown plateau		1	0.000281
brown plateau he		1	0.000281
plateau he said		1	0.000281
said . maybe		1	0.000281
. maybe with		1	0.000281
maybe with some		1	0.000281
with some brown		1	0.000281
some brown leaves		1	0.000281
brown leaves floating		1	0.000281
leaves floating in		1	0.000281
floating in it		1	0.000281
in it .		1	0.000281
it . why		1	0.000281
. why do		1	0.000281
why do colors		1	0.000281
do colors turn		1	0.000281
colors turn brown		1	0.000281
turn brown when		1	0.000281
brown when they		1	0.000281
when they mix		1	0.000281
they mix ?		1	0.000281
mix ? three		1	0.000281
? three beautiful		1	0.000281
three beautiful colors		1	0.000281
beautiful colors put		1	0.000281
colors put together		1	0.000281
put together and		1	0.000281
together and they		1	0.000281
and they become		1	0.000281
they become the		1	0.000281
become the least		1	0.000281
the least beautiful		1	0.000281
least beautiful color		1	0.000281
beautiful color .		1	0.000281
color . it		1	0.000281
. it makes		1	0.000281
it makes no		1	0.000281
makes no sense		1	0.000281
no sense general		1	0.000281
sense general .		1	0.000281
general . general		1	0.000281
. general .		1	0.000281
general . at		1	0.000281
. at times		1	0.000281
at times she		1	0.000281
times she felt		1	0.000281
she felt as		1	0.000281
felt as awkward		1	0.000281
as awkward in		1	0.000281
awkward in the		1	0.000281
in the position		1	0.000281
the position as		1	0.000281
position as these		1	0.000281
as these men		1	0.000281
these men did		1	0.000281
men did trying		1	0.000281
did trying to		1	0.000281
trying to paint		1	0.000281
to paint pictures		1	0.000281
paint pictures .		1	0.000281
pictures . she		1	0.000281
. she wore		1	0.000281
she wore warform		1	0.000281
wore warform as		1	0.000281
warform as she		1	0.000281
as she needed		1	0.000281
she needed the		1	0.000281
needed the armor		1	0.000281
the armor for		1	0.000281
armor for battle		1	0.000281
for battle but		1	0.000281
battle but she		1	0.000281
but she preferred		1	0.000281
she preferred workform		1	0.000281
preferred workform .		1	0.000281
workform . more		1	0.000281
. more limber		1	0.000281
more limber more		1	0.000281
limber more rugged		1	0.000281
more rugged .		1	0.000281
rugged . it		1	0.000281
. it wasnt		1	0.000281
it wasnt that		1	0.000281
wasnt that she		1	0.000281
that she disliked		1	0.000281
she disliked leading		1	0.000281
disliked leading these		1	0.000281
leading these men		1	0.000281
these men but		1	0.000281
men but doing		1	0.000281
but doing the		1	0.000281
doing the same		1	0.000281
the same thing		1	0.000281
same thing every		1	0.000281
thing every daydrills		1	0.000281
every daydrills plateau		1	0.000281
daydrills plateau runsnumbed		1	0.000281
plateau runsnumbed her		1	0.000281
runsnumbed her mind		1	0.000281
her mind .		1	0.000281
mind . she		1	0.000281
. she wanted		1	0.000281
she wanted to		1	0.000281
to be seeing		1	0.000281
be seeing new		1	0.000281
seeing new things		1	0.000281
new things going		1	0.000281
things going new		1	0.000281
going new places		1	0.000281
new places .		1	0.000281
places . instead		1	0.000281
. instead she		1	0.000281
instead she joined		1	0.000281
she joined her		1	0.000281
joined her people		1	0.000281
her people in		1	0.000281
people in a		1	0.000281
in a long		1	0.000281
a long funeral		1	0.000281
long funeral vigil		1	0.000281
funeral vigil as		1	0.000281
vigil as one		1	0.000281
as one by		1	0.000281
one by one		1	0.000281
by one they		1	0.000281
one they died		1	0.000281
they died .		1	0.000281
died . 		1	0.000281
